=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,25 +16,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -5,27 +5,31 @@
     "controller": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com",
     "verificationMethod": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#P5RDjVJG",
         "type": "Multikey",
         "controller": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
       }
     ],
     "authentication": [
-      "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#P5RDjVJG"
     ],
     "assertionMethod": [
       "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -33,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-03T22:45:32Z",
-    "updated": "2026-06-03T22:45:32Z",
-    "versionId": "1-QmfHRE2Leo6i2R6vUxJqjQPBE2np2jLD1otLziAHiz6vzh",
-    "versionNumber": 1,
-    "versionTime": "2026-06-03T22:45:32Z",
+    "updated": "2026-06-03T22:45:34Z",
+    "versionId": "3-QmUzAFH2RmPkJy8qLrGQfRa5WmhBqjf84mns3brmvo7isP",
+    "versionNumber": 3,
+    "versionTime": "2026-06-03T22:45:34Z",
     "scid": "QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -18,17 +18,18 @@
       "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-03T22:45:32Z",
-    "updated": "2026-06-03T22:45:33Z",
-    "versionId": "2-QmRdWPfdzAN2QgQ5AS6G1CWwDSUW8bgebswd4a5JmZuQGw",
-    "versionNumber": 2,
-    "versionTime": "2026-06-03T22:45:33Z",
+    "updated": "2026-06-03T22:45:34Z",
+    "versionId": "3-QmUzAFH2RmPkJy8qLrGQfRa5WmhBqjf84mns3brmvo7isP",
+    "versionNumber": 3,
+    "versionTime": "2026-06-03T22:45:34Z",
     "scid": "QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmP2Es4gZ6W77oZJRg4qMLUMjsXdVpG4X5cqPxBQkwvSjN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -21,11 +21,15 @@
     "authentication": [
       "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -37,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-03T22:50:23Z",
-    "updated": "2026-06-03T22:50:23Z",
-    "versionId": "1-QmXJAKfDwYhhHf5BvucEbNs881FXTmEUD6GQkBfdNbYE36",
-    "versionNumber": 1,
-    "versionTime": "2026-06-03T22:50:23Z",
+    "updated": "2026-06-03T22:50:25Z",
+    "versionId": "3-QmaJXzqv3w3de5sZjiMjTN3c2gScrJ8PbxiMpgxc6H47Vw",
+    "versionNumber": 3,
+    "versionTime": "2026-06-03T22:50:25Z",
     "scid": "QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,14 @@
       "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-03T22:50:23Z",
-    "updated": "2026-06-03T22:50:24Z",
-    "versionId": "2-QmQFQ7MubBtfZg1bV3MtGpwuUNY8ahTkJHAcjnH1NRdNuX",
-    "versionNumber": 2,
-    "versionTime": "2026-06-03T22:50:24Z",
+    "updated": "2026-06-03T22:50:25Z",
+    "versionId": "3-QmaJXzqv3w3de5sZjiMjTN3c2gScrJ8PbxiMpgxc6H47Vw",
+    "versionNumber": 3,
+    "versionTime": "2026-06-03T22:50:25Z",
     "scid": "QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -3,6 +3,10 @@
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
+    ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -13,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -41,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -5,7 +5,8 @@
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -16,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -44,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -22,6 +22,10 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
@@ -38,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -23,7 +23,8 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
@@ -41,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -42,6 +29,19 @@
         "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,15 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org",
-    "controller": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.com"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-03T22:45:32Z",
-    "updated": "2026-06-03T22:45:33Z",
-    "versionId": "2-QmcGgkab85aFJChUiV6fqaC721XtHmMuZVEN83nESNSVkY",
-    "versionNumber": 2,
-    "versionTime": "2026-06-03T22:45:33Z",
-    "portable": true,
-    "scid": "QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.org",
+      "expected": "did:webvh:QmWLw1hxPgKbtXHrozRqNEdEiovfrgQRYyhXzBzHcuBJzo:example.com"
+    }
   }
 }

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,53 +1,15 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.org",
-    "controller": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.org",
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com#P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com"
-    ],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-03T22:50:23Z",
-    "updated": "2026-06-03T22:50:24Z",
-    "versionId": "2-QmPaYsLvvQC3j8U4fzfT3vUUfnXTq84rC7u2YorobuzUEC",
-    "versionNumber": 2,
-    "versionTime": "2026-06-03T22:50:24Z",
-    "portable": true,
-    "scid": "QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.org",
+      "expected": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com"
+    }
   }
 }

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmNkeAsdB8f5SDsHRcH6ngZDtwc2usb1usWQNHwjoMG6LD:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmNkeAsdB8f5SDsHRcH6ngZDtwc2usb1usWQNHwjoMG6LD:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmNkeAsdB8f5SDsHRcH6ngZDtwc2usb1usWQNHwjoMG6LD:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmNkeAsdB8f5SDsHRcH6ngZDtwc2usb1usWQNHwjoMG6LD:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#MiLH3kDQ",
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== services / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmdvhFKkNViXzZKY4dDJaLQepZN5CFWpM2aC2gKg2YXSTG:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmdvhFKkNViXzZKY4dDJaLQepZN5CFWpM2aC2gKg2YXSTG:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== services / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ],
     "verificationMethod": [

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmSRxSc3PcKcxdzSjucaobArKu4BtoeCxG16Ng8xtMvKGJ:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmSRxSc3PcKcxdzSjucaobArKu4BtoeCxG16Ng8xtMvKGJ:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,60 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "assertionMethod": [],
-    "authentication": [
-      "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG"
-    ],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "controller": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
-    "verificationMethod": [
-      {
-        "controller": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-QmdDTDXMshdRwAbnN7b22BKAUy1CvQsq6y6zQqSP7reDJ7",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
+  "didDocument": null,
+  "didDocumentMetadata": null,
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
     }
-  },
-  "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
   }
 }

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,45 +1,12 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com",
-    "controller": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g:example.com#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-03T22:45:32Z",
-    "updated": "2026-06-03T22:45:33Z",
-    "versionId": "2-QmafDj7NWzBFB1V9nbFciEfWMMaYUaruuPqwRqD8tz1vfV",
-    "versionNumber": 2,
-    "versionTime": "2026-06-03T22:45:33Z",
-    "scid": "QmQRoyi7U6dZ358pFjfkdtmuVZs2XBUY35tq8hUn9eAF5g"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,7 +1,12 @@
 {
   "didDocument": null,
-  "didDocumentMetadata": {},
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,63 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "assertionMethod": [],
-    "authentication": [
-      "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG"
-    ],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "controller": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
-    "verificationMethod": [
-      {
-        "controller": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-Qmbs1akRcXtWH1sWTGGMD5DHdaKAJk7CTK5gP3hwPDEUpe",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 2,
-      "witnesses": [
-        {
-          "id": "z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
-        }
-      ]
+  "didDocument": null,
+  "didDocumentMetadata": null,
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
     }
-  },
-  "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
   }
 }

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "verificationMethod": [
-      {
-        "type": "Multikey",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "purpose": "authentication",
-        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG",
-        "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmcRmyDP523pLsvKvr49BNEVsevhjNGYZhxMGtPyhut9Hy",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }
