=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,25 +16,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -5,27 +5,31 @@
     "controller": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com",
     "verificationMethod": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#P5RDjVJG",
         "type": "Multikey",
         "controller": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
       }
     ],
     "authentication": [
-      "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#P5RDjVJG"
     ],
     "assertionMethod": [
       "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -33,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-05-28T18:58:18Z",
-    "updated": "2026-05-28T18:58:18Z",
-    "versionId": "1-QmZJebdzMGB7sogtGWYdws7ieNuMExfD45iu6ZHs1LKEh5",
-    "versionNumber": 1,
-    "versionTime": "2026-05-28T18:58:18Z",
+    "updated": "2026-05-28T18:58:20Z",
+    "versionId": "3-QmRXHVyqoXyw8LQRb5gHnXW2d6ATwaZX1atYyxrRZF9Zi9",
+    "versionNumber": 3,
+    "versionTime": "2026-05-28T18:58:20Z",
     "scid": "QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -18,17 +18,18 @@
       "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-05-28T18:58:18Z",
-    "updated": "2026-05-28T18:58:19Z",
-    "versionId": "2-QmNyKmg3uCTSSJjk41VgKxZkGjm9p56pcPf6QEWnGUUjBT",
-    "versionNumber": 2,
-    "versionTime": "2026-05-28T18:58:19Z",
+    "updated": "2026-05-28T18:58:20Z",
+    "versionId": "3-QmRXHVyqoXyw8LQRb5gHnXW2d6ATwaZX1atYyxrRZF9Zi9",
+    "versionNumber": 3,
+    "versionTime": "2026-05-28T18:58:20Z",
     "scid": "QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmePZQxDW6wr4ohW61LLra4jm8SU3Go6EnCKcVbvzXkNtn:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -21,11 +21,15 @@
     "authentication": [
       "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com#P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -37,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-05-26T18:45:06Z",
-    "updated": "2026-05-26T18:45:06Z",
-    "versionId": "1-QmWc66oUVWRAdjUGAay4SAtdXL5721A8awa8ntha5TUrnJ",
-    "versionNumber": 1,
-    "versionTime": "2026-05-26T18:45:06Z",
+    "updated": "2026-05-26T18:45:08Z",
+    "versionId": "3-QmbFthJC5iCmPW4VSQxgjeHYw5RgsU1LHG1xHkY4NcUYvs",
+    "versionNumber": 3,
+    "versionTime": "2026-05-26T18:45:08Z",
     "scid": "QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,14 @@
       "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com#P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-05-26T18:45:06Z",
-    "updated": "2026-05-26T18:45:07Z",
-    "versionId": "2-QmeJtPUqLYmrzPoMDbnADCzkp1baK39NvSCM6GoKnoaFgB",
-    "versionNumber": 2,
-    "versionTime": "2026-05-26T18:45:07Z",
+    "updated": "2026-05-26T18:45:08Z",
+    "versionId": "3-QmbFthJC5iCmPW4VSQxgjeHYw5RgsU1LHG1xHkY4NcUYvs",
+    "versionNumber": 3,
+    "versionTime": "2026-05-26T18:45:08Z",
     "scid": "QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -3,6 +3,10 @@
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
+    ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -13,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -41,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -5,7 +5,8 @@
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -16,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -44,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -21,6 +21,10 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
@@ -37,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-QmPFhMuZH9gjY2JZgyyrgRuFTywQ4mDhoKGVoGE8uy7hFD",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmcBmgKUvnyuNyVVUkZYzt3yor9QfAFm2hwGwToaLLH6HK",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -22,7 +22,8 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
@@ -40,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmXbbxspnFjjt5FX9QEdn8C6D8FZJsFceQdoHFTx89fyT4",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmcBmgKUvnyuNyVVUkZYzt3yor9QfAFm2hwGwToaLLH6HK",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -42,6 +29,19 @@
         "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,15 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org",
-    "controller": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.com"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-05-28T18:58:18Z",
-    "updated": "2026-05-28T18:58:19Z",
-    "versionId": "2-Qmc1XPRd8L7k3fP3qDeAXxWtPEUYbJCPDSSzXHMfsUzmL7",
-    "versionNumber": 2,
-    "versionTime": "2026-05-28T18:58:19Z",
-    "portable": true,
-    "scid": "QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.org",
+      "expected": "did:webvh:QmQiYG3nvN7emB3XFxk4PxE8z8w39vWZc8qAfRskN99BYt:example.com"
+    }
   }
 }

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,53 +1,15 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.org",
-    "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.org",
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com#P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com"
-    ],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-05-26T18:45:06Z",
-    "updated": "2026-05-26T18:45:07Z",
-    "versionId": "2-QmcLmnXHhnTA6WMCwtskfLLmrGqPgtDF2foTVitB5vVhQj",
-    "versionNumber": 2,
-    "versionTime": "2026-05-26T18:45:07Z",
-    "portable": true,
-    "scid": "QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.org",
+      "expected": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com"
+    }
   }
 }

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmNVNZuRuHpTQSwHymPCdrD2Tfu2iDJjEpiC18udqmY7oB:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmNVNZuRuHpTQSwHymPCdrD2Tfu2iDJjEpiC18udqmY7oB:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmNVNZuRuHpTQSwHymPCdrD2Tfu2iDJjEpiC18udqmY7oB:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmNVNZuRuHpTQSwHymPCdrD2Tfu2iDJjEpiC18udqmY7oB:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#MiLH3kDQ",
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== services / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmWGqHMYsShoNu8Sm1R9tLPGersH8EHwnqMEhJitruJ94M:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWGqHMYsShoNu8Sm1R9tLPGersH8EHwnqMEhJitruJ94M:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== services / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ],
     "verificationMethod": [

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmVVo7PVBXzxBAvYrSLaauyoRK1tHUe81J8TxCYyuRe8Vy:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmVVo7PVBXzxBAvYrSLaauyoRK1tHUe81J8TxCYyuRe8Vy:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,60 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "assertionMethod": [],
-    "authentication": [
-      "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG"
-    ],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "controller": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
-    "verificationMethod": [
-      {
-        "controller": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-        "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-QmdDTDXMshdRwAbnN7b22BKAUy1CvQsq6y6zQqSP7reDJ7",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
+  "didDocument": null,
+  "didDocumentMetadata": null,
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
     }
-  },
-  "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
   }
 }

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,45 +1,12 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com",
-    "controller": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7:example.com#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-05-28T18:58:18Z",
-    "updated": "2026-05-28T18:58:19Z",
-    "versionId": "2-Qmd6iz7EYgtAVsYeEm1pwJpBuLkR2jGfqE2VihwSUiHLFH",
-    "versionNumber": 2,
-    "versionTime": "2026-05-28T18:58:19Z",
-    "scid": "QmT2kBTvMQ6o27mHTBke8EdRQY6M2iDjiqGPdFk7p8E1V7"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,7 +1,12 @@
 {
   "didDocument": null,
-  "didDocumentMetadata": {},
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,63 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "assertionMethod": [],
-    "authentication": [
-      "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG"
-    ],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "controller": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
-    "verificationMethod": [
-      {
-        "controller": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-        "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-Qmbs1akRcXtWH1sWTGGMD5DHdaKAJk7CTK5gP3hwPDEUpe",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 2,
-      "witnesses": [
-        {
-          "id": "z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
-        }
-      ]
+  "didDocument": null,
+  "didDocumentMetadata": null,
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
     }
-  },
-  "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
   }
 }

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,48 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmTYXE8TR3uLUWWrefCtFCLhdFWDBk7Eyq5DQRmiHFVAEL:example.com",
-    "controller": "did:webvh:QmTYXE8TR3uLUWWrefCtFCLhdFWDBk7Eyq5DQRmiHFVAEL:example.com",
-    "verificationMethod": [
-      {
-        "type": "Multikey",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "purpose": "authentication",
-        "id": "did:webvh:QmTYXE8TR3uLUWWrefCtFCLhdFWDBk7Eyq5DQRmiHFVAEL:example.com#P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmTYXE8TR3uLUWWrefCtFCLhdFWDBk7Eyq5DQRmiHFVAEL:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmUypo5ojQ7vyTXuju5XudsLcgYbXfwmVb39JePLT8oYgw",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }
