=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,25 +16,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -5,27 +5,31 @@
     "controller": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com",
     "verificationMethod": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#P5RDjVJG",
         "type": "Multikey",
         "controller": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
       }
     ],
     "authentication": [
-      "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#P5RDjVJG"
     ],
     "assertionMethod": [
       "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -33,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:49Z",
-    "updated": "2026-06-14T21:49:49Z",
-    "versionId": "1-QmQgLgWdBkpWxqdLYeH7ngz9xd2U99SYWgPjLTHDPB37aL",
-    "versionNumber": 1,
-    "versionTime": "2026-06-14T21:49:49Z",
+    "updated": "2026-06-14T21:49:51Z",
+    "versionId": "3-QmUCtnUwUYLdcncALZQvZEWr6KibMWZBSa5pTAtYyZApvf",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:51Z",
     "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {

=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -18,17 +18,18 @@
       "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:49Z",
-    "updated": "2026-06-14T21:49:50Z",
-    "versionId": "2-QmZSJ2gGaz8eP5rYayAAN2Wj4759o6KpQbS1wGfKUqVQpA",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:50Z",
+    "updated": "2026-06-14T21:49:51Z",
+    "versionId": "3-QmUCtnUwUYLdcncALZQvZEWr6KibMWZBSa5pTAtYyZApvf",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:51Z",
     "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {

=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -5,27 +5,31 @@
     "controller": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com",
     "verificationMethod": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#P5RDjVJG",
         "type": "Multikey",
         "controller": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
       }
     ],
     "authentication": [
-      "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#P5RDjVJG"
     ],
     "assertionMethod": [
       "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -33,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:08Z",
-    "updated": "2026-06-14T21:49:08Z",
-    "versionId": "1-QmZ5yLPGsjk4bVpT6m6gS2XHRqjD3bheAc4ZQ48n4bQexn",
-    "versionNumber": 1,
-    "versionTime": "2026-06-14T21:49:08Z",
+    "updated": "2026-06-14T21:49:10Z",
+    "versionId": "3-QmTzha4DYnRbwrfqJhCshuYkn3KqYYmcNZbQRpv53YuSU3",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:10Z",
     "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -18,17 +18,18 @@
       "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:08Z",
-    "updated": "2026-06-14T21:49:09Z",
-    "versionId": "2-Qmb8wKwHnof7814NyqXZhxqk5wT9YK7KXUN72pBycwz4kv",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:09Z",
+    "updated": "2026-06-14T21:49:10Z",
+    "versionId": "3-QmTzha4DYnRbwrfqJhCshuYkn3KqYYmcNZbQRpv53YuSU3",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:10Z",
     "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -21,11 +21,15 @@
     "authentication": [
       "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -37,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:28Z",
-    "updated": "2026-06-14T21:49:28Z",
-    "versionId": "1-QmbyD6Xpic6FVNhyFSnevV5dkn8ZpqM9w4HC7nstdVVCGA",
-    "versionNumber": 1,
-    "versionTime": "2026-06-14T21:49:28Z",
+    "updated": "2026-06-14T21:49:30Z",
+    "versionId": "3-QmSXPVtf86QTuinawwPD5LEBkwzBw9P8fXowwutndRX6ih",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:30Z",
     "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,14 @@
       "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:28Z",
-    "updated": "2026-06-14T21:49:29Z",
-    "versionId": "2-QmRYy9gRJTXDepyDbaXZ1HkVHY5axQzbENB1meePEmmcri",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:29Z",
+    "updated": "2026-06-14T21:49:30Z",
+    "versionId": "3-QmSXPVtf86QTuinawwPD5LEBkwzBw9P8fXowwutndRX6ih",
+    "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:30Z",
     "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -3,6 +3,10 @@
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
+    ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -13,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -41,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -5,7 +5,8 @@
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -16,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -44,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -22,6 +22,10 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
@@ -38,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -23,7 +23,8 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
@@ -41,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -42,6 +29,19 @@
         "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,15 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org",
-    "controller": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-14T21:49:49Z",
-    "updated": "2026-06-14T21:49:50Z",
-    "versionId": "2-QmTgonHb1SookDe7DTCYYj4ZSk1eC2miWcPRS1VapUmMBc",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:50Z",
-    "portable": true,
-    "scid": "QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org",
+      "expected": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com"
+    }
   }
 }

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,15 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org",
-    "controller": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-14T21:49:08Z",
-    "updated": "2026-06-14T21:49:09Z",
-    "versionId": "2-QmTd8xJWUpn5Gb3o4tTe1s4YegJF4FP651GFH5zD1qhoXR",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:09Z",
-    "portable": true,
-    "scid": "QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org",
+      "expected": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com"
+    }
   }
 }

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,53 +1,15 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.org",
-    "controller": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.org",
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com#P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com"
-    ],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-14T21:49:28Z",
-    "updated": "2026-06-14T21:49:29Z",
-    "versionId": "2-QmPbVYyKjmbnExGbACtRMR1nFGMsCrQSoqeQyruXeKazET",
-    "versionNumber": 2,
-    "versionTime": "2026-06-14T21:49:29Z",
-    "portable": true,
-    "scid": "QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.org",
+      "expected": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com"
+    }
   }
 }

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#MiLH3kDQ",
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== services / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== services / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ],
     "verificationMethod": [

=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
         "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,7 +1,12 @@
 {
   "didDocument": null,
-  "didDocumentMetadata": {},
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
         "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -46,13 +46,10 @@
     "versionTime": "2000-01-02T00:00:00Z",
     "watchers": null,
     "witness": {
-      "threshold": 2,
+      "threshold": 1,
       "witnesses": [
         {
           "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
         }
       ]
     }

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "verificationMethod": [
-      {
-        "type": "Multikey",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "purpose": "authentication",
-        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG",
-        "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmcRmyDP523pLsvKvr49BNEVsevhjNGYZhxMGtPyhut9Hy",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }
