=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,25 +16,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -5,27 +5,31 @@
     "controller": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com",
     "verificationMethod": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#P5RDjVJG",
         "type": "Multikey",
         "controller": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
       }
     ],
     "authentication": [
-      "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#P5RDjVJG"
     ],
     "assertionMethod": [
       "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -33,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-09T15:52:50Z",
-    "updated": "2026-06-09T15:52:50Z",
-    "versionId": "1-QmT63y7KsQ4FidMVdi9kdLb836haerufyKteTpJhPnML96",
-    "versionNumber": 1,
-    "versionTime": "2026-06-09T15:52:50Z",
+    "updated": "2026-06-09T15:52:52Z",
+    "versionId": "3-QmSfwJqfWeKXXsooa23fiTUq1i3RcigzDM5akGHC3ynXtR",
+    "versionNumber": 3,
+    "versionTime": "2026-06-09T15:52:52Z",
     "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -18,17 +18,18 @@
       "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,10 +37,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-09T15:52:50Z",
-    "updated": "2026-06-09T15:52:51Z",
-    "versionId": "2-QmPj42C84jtKew5H3mt51FhiKwQC71khA6JA6ynQkxHWEg",
-    "versionNumber": 2,
-    "versionTime": "2026-06-09T15:52:51Z",
+    "updated": "2026-06-09T15:52:52Z",
+    "versionId": "3-QmSfwJqfWeKXXsooa23fiTUq1i3RcigzDM5akGHC3ynXtR",
+    "versionNumber": 3,
+    "versionTime": "2026-06-09T15:52:52Z",
     "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -21,11 +21,15 @@
     "authentication": [
       "did:webvh:QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3:example.com#P5RDjVJG"
     ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -37,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-09T15:53:09Z",
-    "updated": "2026-06-09T15:53:09Z",
-    "versionId": "1-QmXhDNUrmwL662YZJCBySk7wMo3zKCH7ZHi4TUaMk3S676",
-    "versionNumber": 1,
-    "versionTime": "2026-06-09T15:53:09Z",
+    "updated": "2026-06-09T15:53:11Z",
+    "versionId": "3-QmUGjhag8EyrYN7TaZ2v3Xz4YCNQZzXz5crYpGhhBpLw5Z",
+    "versionNumber": 3,
+    "versionTime": "2026-06-09T15:53:11Z",
     "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -22,13 +22,14 @@
       "did:webvh:QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3:example.com#P5RDjVJG"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,10 +41,10 @@
   },
   "didDocumentMetadata": {
     "created": "2026-06-09T15:53:09Z",
-    "updated": "2026-06-09T15:53:10Z",
-    "versionId": "2-QmRmfLnbQ336uRwzpYAtYMztWNm58rgfHW4GJS1LtB9cth",
-    "versionNumber": 2,
-    "versionTime": "2026-06-09T15:53:10Z",
+    "updated": "2026-06-09T15:53:11Z",
+    "versionId": "3-QmUGjhag8EyrYN7TaZ2v3Xz4YCNQZzXz5crYpGhhBpLw5Z",
+    "versionNumber": 3,
+    "versionTime": "2026-06-09T15:53:11Z",
     "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -3,6 +3,10 @@
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
+    ],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -13,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -41,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -5,7 +5,8 @@
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
@@ -16,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -44,9 +45,9 @@
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z",
+    "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z",
     "watchers": null,
     "witness": null
   },

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,25 +17,25 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (python resolver)
@@ -22,6 +22,10 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
+    "alsoKnownAs": [
+      "did:web:example.com",
+      "did:web:example.org"
+    ],
     "service": [
       {
         "id": "#files",
@@ -38,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
-    "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
-    "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (python resolver)
@@ -23,7 +23,8 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
-      "did:web:example.com"
+      "did:web:example.com",
+      "did:web:example.org"
     ],
     "service": [
       {
@@ -41,10 +42,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "updated": "2000-01-03T00:00:00Z",
+    "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
+    "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -42,6 +29,19 @@
         "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#ufuXSdxf",
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,15 @@
 {
-  "didDocument": {
-    "@context": "https://www.w3.org/ns/did/v1",
-    "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org",
-    "controller": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org",
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "assertionMethod": [
-      "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com"
-    ],
-    "service": [
-      {
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-09T15:52:50Z",
-    "updated": "2026-06-09T15:52:51Z",
-    "versionId": "2-QmVhTyQxGv9k8U69fPp56vL4XgWjzjeURBAz3nuogK6cCR",
-    "versionNumber": 2,
-    "versionTime": "2026-06-09T15:52:51Z",
-    "portable": true,
-    "scid": "QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org",
+      "expected": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com"
+    }
   }
 }

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,53 +1,15 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.org",
-    "controller": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.org",
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "verificationMethod": [
-      {
-        "id": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.com#P5RDjVJG",
-        "type": "Multikey",
-        "controller": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.com",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.com#P5RDjVJG"
-    ],
-    "alsoKnownAs": [
-      "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.com"
-    ],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.org/"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.org/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2026-06-09T15:53:09Z",
-    "updated": "2026-06-09T15:53:10Z",
-    "versionId": "2-QmakJG9N9WQ55pxaJEYu3B2ckJb75Q7Tr585XK9TtdJbR6",
-    "versionNumber": 2,
-    "versionTime": "2026-06-09T15:53:10Z",
-    "portable": true,
-    "scid": "QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#did-log-id-mismatch",
+      "title": "Document ID mismatch",
+      "detail": "A DID Log File was found, but the id in the DID Document does not match the DID being resolved.",
+      "found": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.org",
+      "expected": "did:webvh:QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk:example.com"
+    }
   }
 }

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#MiLH3kDQ",
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== services / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmYvEk1fkU3JRVuVVq6cufnrshgDUEbvFhLmgEQw3LpYTB:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmYvEk1fkU3JRVuVVq6cufnrshgDUEbvFhLmgEQw3LpYTB:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== services / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ],
     "verificationMethod": [

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmWPJr2YXncZeaBTLth53jKhCNgLokU3v9xdgvL5hAAZgu:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPJr2YXncZeaBTLth53jKhCNgLokU3v9xdgvL5hAAZgu:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
         "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
-        "id": "did:webvh:QmS7yZc2Qg8zov3eGuQ4H6F12Hh6WY7tpDugEboJb5VUmf:example.com#files",
+        "id": "#files",
         "type": "relativeRef",
-        "serviceEndpoint": "https://example.com/"
+        "serviceEndpoint": "https://example.com"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmS7yZc2Qg8zov3eGuQ4H6F12Hh6WY7tpDugEboJb5VUmf:example.com#whois",
+        "id": "#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,7 +1,12 @@
 {
   "didDocument": null,
-  "didDocumentMetadata": {},
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -13,25 +13,25 @@
     "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
         "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#P5RDjVJG",
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
+      }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
       }
     ]
   },
@@ -46,13 +46,10 @@
     "versionTime": "2000-01-02T00:00:00Z",
     "watchers": null,
     "witness": {
-      "threshold": 2,
+      "threshold": 1,
       "witnesses": [
         {
           "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
         }
       ]
     }

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (python resolver)
@@ -1,49 +1,12 @@
 {
-  "didDocument": {
-    "@context": [
-      "https://www.w3.org/ns/did/v1",
-      "https://w3id.org/security/multikey/v1"
-    ],
-    "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "verificationMethod": [
-      {
-        "type": "Multikey",
-        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-        "purpose": "authentication",
-        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG",
-        "controller": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com"
-      }
-    ],
-    "authentication": [
-      "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG"
-    ],
-    "assertionMethod": [],
-    "keyAgreement": [],
-    "capabilityDelegation": [],
-    "capabilityInvocation": [],
-    "service": [
-      {
-        "id": "#files",
-        "type": "relativeRef",
-        "serviceEndpoint": "https://example.com"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "type": "LinkedVerifiablePresentation",
-        "serviceEndpoint": "https://example.com/whois.vp"
-      }
-    ]
-  },
-  "didDocumentMetadata": {
-    "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
-    "versionId": "2-QmcRmyDP523pLsvKvr49BNEVsevhjNGYZhxMGtPyhut9Hy",
-    "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
-  },
+  "didDocument": null,
+  "didDocumentMetadata": null,
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json"
+    "contentType": "application/did+ld+json",
+    "error": "invalidDid",
+    "problemDetails": {
+      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
+      "title": "Insufficient witness proofs."
+    }
   }
 }
