=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmZVbzk5kCR9mtED3cW189azwJxQnhRWa9kX1PGQ9CD57j:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZVbzk5kCR9mtED3cW189azwJxQnhRWa9kX1PGQ9CD57j:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmZVbzk5kCR9mtED3cW189azwJxQnhRWa9kX1PGQ9CD57j:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZVbzk5kCR9mtED3cW189azwJxQnhRWa9kX1PGQ9CD57j:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com",
     "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG",
...
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
     "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTa5pqxcyT2XtkDuEjcbqe2AHvX5uPbKVj8x3Ra5H2bKJ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
-    ],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z"
+    "updated": "2000-01-01T00:00:00Z",
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
+      "did:web:example.com"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z"
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmdAMwhQ3uGtdSG1xbs4zMcequBBLRThWojQZZSoBMm85T:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdAMwhQ3uGtdSG1xbs4zMcequBBLRThWojQZZSoBMm85T:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.org#files",
         "serviceEndpoint": "https://example.org/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmbyS82FvyUEwNX4sMtW2Kz3UaNbNyByqoweTL2JLLm8SL:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:Qmd6T5NQrLeUxt9SMNptoVUucYntAqwtjRzN2TYKMCJv6D:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:Qmd6T5NQrLeUxt9SMNptoVUucYntAqwtjRzN2TYKMCJv6D:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:Qmd6T5NQrLeUxt9SMNptoVUucYntAqwtjRzN2TYKMCJv6D:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:Qmd6T5NQrLeUxt9SMNptoVUucYntAqwtjRzN2TYKMCJv6D:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "id": "did:webvh:QmSGzKzondmrHvwGEvxMMNK6iUCea1AJUhnkpEsheXRgJk:example.com",
     "keyAgreement": [],
     "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
       {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
...
         "id": "#messaging",
         "serviceEndpoint": "https://example.com/didcomm",
         "type": "DIDCommMessaging"
+      },
+      {
+        "id": "did:webvh:QmSGzKzondmrHvwGEvxMMNK6iUCea1AJUhnkpEsheXRgJk:example.com#files",
+        "serviceEndpoint": "https://example.com/",
+        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSGzKzondmrHvwGEvxMMNK6iUCea1AJUhnkpEsheXRgJk:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== services / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
       },
       {
         "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
     "keyAgreement": [],
     "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
       {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
...
         "id": "#messaging",
         "serviceEndpoint": "https://example.com/didcomm",
         "type": "DIDCommMessaging"
+      },
+      {
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com/",
+        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmS81Z8jSEHFLek4Kqw5Qs5rGMtqgHbp56MaT2UmJz3kw4:example.com#files",
         "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmS81Z8jSEHFLek4Kqw5Qs5rGMtqgHbp56MaT2UmJz3kw4:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "assertionMethod": [],
+    "authentication": [
+      "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com#P5RDjVJG"
+    ],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "controller": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com",
+    "id": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com",
+    "keyAgreement": [],
+    "service": [
+      {
+        "id": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com#files",
+        "serviceEndpoint": "https://example.com/",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
+    "verificationMethod": [
+      {
+        "controller": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com",
+        "id": "did:webvh:QmdSYcFx3RuJDYgSXarqnpVqWbcbMbm2wrvzymmbVraUdh:example.com#P5RDjVJG",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "type": "Multikey"
+      }
+    ]
+  },
   "didDocumentMetadata": {},
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "assertionMethod": [],
+    "authentication": [
+      "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+    ],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "controller": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "keyAgreement": [],
+    "service": [
+      {
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#files",
+        "serviceEndpoint": "https://example.com/",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
+    "verificationMethod": [
+      {
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "type": "Multikey"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2000-01-01T00:00:00Z",
+    "portable": false,
+    "scid": "QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json",
-    "error": "invalidDid",
-    "problemDetails": {
-      "title": "Insufficient witness proofs.",
-      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed"
-    }
+    "contentType": "application/did+ld+json"
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "service": [
       {
         "id": "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#files",
-        "serviceEndpoint": "https://example.com",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
+        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#files",
+        "serviceEndpoint": "https://example.com/",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
