# didwebvh-test-suite

./: .dockerignore  .gitignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml
.claude/: settings.json
implementations/dart/: Dockerfile  config.yaml  diffs.txt  docker-entrypoint.sh  gen_results.json  pubspec.yaml  status.md
implementations/java/: Dockerfile  README.md  config.yaml  diffs.txt  docker-entrypoint.sh  pom.xml  status.md
implementations/java-eecc/: Dockerfile  README.md  config.yaml  diffs.txt  docker-entrypoint.sh  pom.xml  status.md
implementations/java-eecc/src/main/java/org/didwebvh/compliance/: GenerateVectors.java  TestVectors.java
implementations/java/src/main/java/org/didwebvh/compliance/: GenerateVectors.java  TestVectors.java
implementations/python/: Dockerfile  README.md  config.yaml  conftest.py  diffs.txt  docker-entrypoint.sh  gen_resolver_suite.py  generate.py  status.md  test_generate.py  test_resolver_suite.py  test_vectors.py
implementations/python/test-suite/: resolver-suite.json
implementations/rust/: Cargo.toml  Dockerfile  README.md  config.yaml  diffs.txt  docker-entrypoint.sh  status.md
implementations/rust/src/: generate.rs  main.rs
implementations/ts/: Dockerfile  config.yaml  diffs.md  diffs.txt  status.md  tsconfig.json
implementations/ts/src/: cryptography.ts  generator.ts  interfaces.ts  negative-generator.ts
scripts/: basic-update.yaml  key-rotation.yaml  portable-move.yaml  portable.yaml  pre-rotation-consume.yaml  run  run-all
vectors/basic-create/: resolutionResult.json  script.yaml
vectors/basic-create/dart/: did.jsonl  resolutionResult.json
vectors/basic-create/java/: did.jsonl  resolutionResult.json
vectors/basic-create/java-eecc/: did.jsonl  resolutionResult.json
vectors/basic-create/python/: did.jsonl  resolutionResult.json
vectors/basic-create/rust/: did.jsonl  resolutionResult.json
vectors/basic-create/ts/: did.jsonl  resolutionResult.json
vectors/basic-update/: did.jsonl
vectors/basic-update/dart/: did.jsonl  resolutionResult.json
vectors/basic-update/java/: did.jsonl  resolutionResult.json
vectors/basic-update/java-eecc/: did.jsonl  resolutionResult.json
vectors/basic-update/python/: did.jsonl  resolutionResult.json
vectors/basic-update/rust/: did.jsonl  resolutionResult.json
vectors/basic-update/ts/: did.jsonl  resolutionResult.json
vectors/deactivate/: resolutionResult.json  script.yaml
vectors/deactivate/dart/: did.jsonl  resolutionResult.json
vectors/deactivate/java/: did.jsonl  resolutionResult.json
vectors/deactivate/java-eecc/: did.jsonl  resolutionResult.json
vectors/deactivate/python/: did.jsonl  resolutionResult.json
vectors/deactivate/rust/: did.jsonl  resolutionResult.json
vectors/deactivate/ts/: did.jsonl  resolutionResult.json
vectors/key-rotation/dart/: did.jsonl  resolutionResult.json
vectors/key-rotation/java/: did.jsonl  resolutionResult.json
vectors/key-rotation/java-eecc/: did.jsonl  resolutionResult.json
vectors/key-rotation/python/: did.jsonl  resolutionResult.json
vectors/key-rotation/rust/: did.jsonl  resolutionResult.json
vectors/key-rotation/ts/: did.jsonl  resolutionResult.json
vectors/multi-update/: did.jsonl  resolutionResult.2.json  resolutionResult.json  script.yaml
vectors/multi-update/dart/: did.jsonl  resolutionResult.1.json  resolutionResult.2.json  resolutionResult.json
vectors/multi-update/java/: did.jsonl  resolutionResult.1.json  resolutionResult.2.json  resolutionResult.json
vectors/multi-update/java-eecc/: did.jsonl  resolutionResult.1.json  resolutionResult.2.json  resolutionResult.json
vectors/multi-update/python/: did.jsonl  resolutionResult.1.json  resolutionResult.2.json
vectors/multi-update/rust/: did.jsonl  resolutionResult.1.json  resolutionResult.2.json  resolutionResult.json
vectors/multi-update/ts/: did.jsonl  resolutionResult.1.json  resolutionResult.json
vectors/multiple-update-keys/: script.yaml
vectors/multiple-update-keys/java-eecc/: did.jsonl  resolutionResult.json
vectors/multiple-update-keys/python/: did.jsonl  resolutionResult.json
vectors/multiple-update-keys/rust/: did.jsonl  resolutionResult.json
vectors/multiple-update-keys/ts/: did.jsonl  resolutionResult.json
vectors/negative-cross-did-witness-replay/ts/: did-witness.json  did.jsonl
vectors/negative-portable-scid-swap/ts/: did.jsonl
vectors/negative-pre-rotation-omit-updatekeys/ts/: did.jsonl
vectors/negative-scid-mismatch-genesis/ts/: did.jsonl
vectors/negative-unknown-method-version/ts/: did.jsonl
vectors/negative-versiontime-future/ts/: did.jsonl
vectors/negative-versiontime-non-monotonic/ts/: did.jsonl
vectors/negative-witness-update-threshold-not-met/: README.md  script.yaml
vectors/portable-move/: did.jsonl
vectors/pre-rotation/: did.jsonl  resolutionResult.json  script.yaml
vectors/pre-rotation-consume/: did.jsonl  resolutionResult.json
vectors/services/: did.jsonl  resolutionResult.json  script.yaml
vectors/witness-threshold/: did-witness.json  script.yaml
vectors/witness-update/: did-witness.json  resolutionResult.json  script.yaml
(+106 files in other folders)
