=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     ],
     "controller": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com",
     "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com",
+    "service": [
+      {
+        "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com",


=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-09T14:45:21Z",
     "scid": "QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx",
-    "updated": "2026-06-09T14:45:21Z",
+    "updated": "2026-06-09T14:45:23Z",
     "versionId": "1-QmZokFhyfBGb8kUYzQBNXNPTNZ22xCc4GJ3XB8BF7nazqD",
     "versionNumber": 1,
     "versionTime": "2026-06-09T14:45:21Z"


=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-09T14:45:21Z",
     "scid": "QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx",
-    "updated": "2026-06-09T14:45:22Z",
+    "updated": "2026-06-09T14:45:23Z",
     "versionId": "2-QmaP8i8Xkez6EAWPYF8QzuwqS7rjvAWmVFGkjDhRKauqL9",
     "versionNumber": 2,
     "versionTime": "2026-06-09T14:45:22Z"


=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZqoNjrPDgSPh4KtJkQuKtM1bh1Gkst7c757d1cDAhtUx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-09T14:45:47Z",
     "scid": "QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH",
-    "updated": "2026-06-09T14:45:47Z",
+    "updated": "2026-06-09T14:45:49Z",
     "versionId": "1-QmYyrWigowpnwbfNUTAju3CsGxnRAwvW84jTzYR5nb4HSm",
     "versionNumber": 1,
     "versionTime": "2026-06-09T14:45:47Z"


=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-09T14:45:47Z",
     "scid": "QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH",
-    "updated": "2026-06-09T14:45:48Z",
+    "updated": "2026-06-09T14:45:49Z",
     "versionId": "2-QmWir2uLWbYcGi166ug2WKD7rinN9VveJtq95spehS4WRa",
     "versionNumber": 2,
     "versionTime": "2026-06-09T14:45:48Z"


=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRKiK4ofUS6phoWo4XLfXf2jnXw2B1jYm3SWqCCB29RzH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
     ],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "assertionMethod": [],
     "authentication": [
       "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG"
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
+      "did:web:example.com"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"


=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"


=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSVH4JwnhyGAySHXyvvufkH8d6ZEu8mGdtPm9hkqVLp1P:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSVH4JwnhyGAySHXyvvufkH8d6ZEu8mGdtPm9hkqVLp1P:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmW9wSu3GEESGE1h9AX8TfjNRscmGRDpv5Bh1xMk3gHkgq:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSocdasc83K563MSQ7nfFrj9e5rHWLn7YBMLLQeRSoD7z:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSocdasc83K563MSQ7nfFrj9e5rHWLn7YBMLLQeRSoD7z:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmW9wSu3GEESGE1h9AX8TfjNRscmGRDpv5Bh1xMk3gHkgq:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {


=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.org/",
+        "id": "did:webvh:QmSocdasc83K563MSQ7nfFrj9e5rHWLn7YBMLLQeRSoD7z:example.org#files",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSocdasc83K563MSQ7nfFrj9e5rHWLn7YBMLLQeRSoD7z:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmb37V9DFMyhY9oZjDdHMqXyGkHytLPrqxVW6nL1DJagGA:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmTkDX33nXwPQ8smBu1StSp2pjGctkaW6AQNUT5a4t9ajT:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTkDX33nXwPQ8smBu1StSp2pjGctkaW6AQNUT5a4t9ajT:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmb37V9DFMyhY9oZjDdHMqXyGkHytLPrqxVW6nL1DJagGA:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmTkDX33nXwPQ8smBu1StSp2pjGctkaW6AQNUT5a4t9ajT:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTkDX33nXwPQ8smBu1StSp2pjGctkaW6AQNUT5a4t9ajT:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmNmNNVuPrdxMCWvdLDNm3H9R9PMPCnkK8Vk9r5LsztN7S:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmYRvj3Qi1GaKGTsXQLxs5wCHCgPv5hdiqUL91dc9Uuezn:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYRvj3Qi1GaKGTsXQLxs5wCHCgPv5hdiqUL91dc9Uuezn:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQ18rwBv4Rv7xZkzGMXVctGTtgHoNAaZ4LvLKK6rMVTRz:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmPm3CAo8hKFUUPqVsRuBZvnnYdTX43uodqrFhWNSCNWiT:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmPm3CAo8hKFUUPqVsRuBZvnnYdTX43uodqrFhWNSCNWiT:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
+    "watchers": null,
     "witness": {
       "threshold": 1,
       "witnesses": [
...
       ]
     }
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

