=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     ],
     "controller": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
+    "service": [
+      {
+        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",


=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-03T22:51:53Z",
     "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB",
-    "updated": "2026-06-03T22:51:53Z",
+    "updated": "2026-06-03T22:51:55Z",
     "versionId": "1-QmZ5TCWrMKpriVFWU91M753cL7seXfqDZ7SCJZCbxi7BFf",
     "versionNumber": 1,
     "versionTime": "2026-06-03T22:51:53Z"


=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-03T22:51:53Z",
     "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB",
-    "updated": "2026-06-03T22:51:54Z",
+    "updated": "2026-06-03T22:51:55Z",
     "versionId": "2-QmSVqAUJmFk972BcC5Q7QjVRKkLrWzrATmgrKyWYQBGrPV",
     "versionNumber": 2,
     "versionTime": "2026-06-03T22:51:54Z"


=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-03T22:52:11Z",
     "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7",
-    "updated": "2026-06-03T22:52:11Z",
+    "updated": "2026-06-03T22:52:13Z",
     "versionId": "1-QmQ4HgWMKXpwk26d7YTzJqoiNBJY3sjvPk5cgB5xw6zEA4",
     "versionNumber": 1,
     "versionTime": "2026-06-03T22:52:11Z"


=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-03T22:52:11Z",
     "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7",
-    "updated": "2026-06-03T22:52:12Z",
+    "updated": "2026-06-03T22:52:13Z",
     "versionId": "2-QmXgoJdXhcHLZTavuAGr3mFaU32gyUuidwN3mkNvBjV9NY",
     "versionNumber": 2,
     "versionTime": "2026-06-03T22:52:12Z"


=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
     ],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "assertionMethod": [],
     "authentication": [
       "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG"
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
+      "did:web:example.com"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"


=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"


=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmVuvHSJDbpStCjwNYFr4gvRrrWufUNkzPSs917VKWJKhx:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmVuvHSJDbpStCjwNYFr4gvRrrWufUNkzPSs917VKWJKhx:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {


=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.org/",
+        "id": "did:webvh:QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c:example.org#files",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmdxDH5hV91DgUBK5RwdNUySFMmSu2NjjaHWh51UvXi5sF:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdxDH5hV91DgUBK5RwdNUySFMmSu2NjjaHWh51UvXi5sF:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNUYzJ5o5dVgN4f318qAkQtpMwExFrySwzu7ZWmNYGCd6:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNUYzJ5o5dVgN4f318qAkQtpMwExFrySwzu7ZWmNYGCd6:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
+    "watchers": null,
     "witness": {
       "threshold": 1,
       "witnesses": [
...
       ]
     }
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }

