=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmdL4w2mykHy72nP1zqsZQ3wFdDxDxxhiZSu2r2LM3nVHM",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:50:27Z"
+    "versionTime": "2026-06-15T01:50:27Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmaNiUQUgafjNvBs14qTzMLVws6Q8oti4U8AtML4iHcsHr",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:48:28Z"
+    "versionTime": "2026-06-15T01:48:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmZcCkwP2VZgxMWqqmUsDG8vDQPecvz1qcMdS2i35MdYGU",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:49:28Z"
+    "versionTime": "2026-06-15T01:49:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
     "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-Qmcjby2eUpWXbSWDpQzSFsdbXRfYsuWei1MkEfPuY1mVKY",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmU92tHTN6xrrvCxtKj2xt3Jq1o9bMvGxt9z1GL5AjVmhS",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmTJUj9Lh6j7xuFfTXz7wrZDv4aZfwHQ6nT7yP1qwydR1Q",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
     "deactivated": true,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmVx56yUdo9fp3WWGDUEiKKnnkP9NHS8Jda3qDYkFsSm5A",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     ],
     "controller": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
+    "service": [
+      {
+        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
...
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmewLGADyXQcdRJzag26wPX5HkL95J88BAATKQFDSn39t5",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
     "deactivated": true,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmWtSdrKNPo3Gxp5dVr5GyToRRquCJMHWshAWNBG6YYDos",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "didDocument": null,
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "assertionMethod": [],
+    "authentication": [
+      "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#P5RDjVJG"
+    ],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "controller": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
+    "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
+    "keyAgreement": [],
+    "service": [
+      {
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
+    "verificationMethod": [
+      {
+        "controller": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#P5RDjVJG",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "type": "Multikey"
+      }
+    ]
+  },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "deactivated": true,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmR5hA9K5pf2eycp7rbZmjC6YoD3WeKGAAppRvRBtMyRrx",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmVZT577FWYaEkbAEjtTsYDL1yFbiKcBVHN6zx7fTmhibU",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmNYKuDc5pHK5x4Cu6xef8ThdL2BSs9kXmasTck5LNYPWk",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmcdFJoGwihkhTDV24RVdXyNbMPRPkgA6EvbVZfjwX1p98",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmdQPdrki8mvwVV4d3f5z8YPCLwL21ZMZSaXMaLLi3s2Gk",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
-    "updated": "2026-06-15T01:50:27Z",
+    "updated": "2026-06-15T01:50:29Z",
     "versionId": "1-QmdL4w2mykHy72nP1zqsZQ3wFdDxDxxhiZSu2r2LM3nVHM",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:50:27Z"
+    "versionTime": "2026-06-15T01:50:27Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
-    "updated": "2026-06-15T01:50:28Z",
+    "updated": "2026-06-15T01:50:29Z",
     "versionId": "2-Qmcjby2eUpWXbSWDpQzSFsdbXRfYsuWei1MkEfPuY1mVKY",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m",
     "updated": "2026-06-15T01:50:29Z",
     "versionId": "3-QmNWbWKrzYNagB7PHyKEA2ijsYoWnay8VAq7imiwggc5wM",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:50:29Z"
+    "versionTime": "2026-06-15T01:50:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
-    "updated": "2026-06-15T01:48:28Z",
+    "updated": "2026-06-15T01:48:30Z",
     "versionId": "1-QmaNiUQUgafjNvBs14qTzMLVws6Q8oti4U8AtML4iHcsHr",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:48:28Z"
+    "versionTime": "2026-06-15T01:48:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
-    "updated": "2026-06-15T01:48:29Z",
+    "updated": "2026-06-15T01:48:30Z",
     "versionId": "2-QmU92tHTN6xrrvCxtKj2xt3Jq1o9bMvGxt9z1GL5AjVmhS",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3",
     "updated": "2026-06-15T01:48:30Z",
     "versionId": "3-QmUVLd7KFJ2WLwuETpBYAyeEK93aztRUAQ1pGVRd5c4kSq",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:48:30Z"
+    "versionTime": "2026-06-15T01:48:30Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
-    "updated": "2026-06-15T01:49:28Z",
+    "updated": "2026-06-15T01:49:30Z",
     "versionId": "1-QmZcCkwP2VZgxMWqqmUsDG8vDQPecvz1qcMdS2i35MdYGU",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:49:28Z"
+    "versionTime": "2026-06-15T01:49:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
-    "updated": "2026-06-15T01:49:29Z",
+    "updated": "2026-06-15T01:49:30Z",
     "versionId": "2-QmTJUj9Lh6j7xuFfTXz7wrZDv4aZfwHQ6nT7yP1qwydR1Q",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc",
     "updated": "2026-06-15T01:49:30Z",
     "versionId": "3-QmNwWFzfiYoVbvhmNDHWwsZN9L6h9mNbozMy4rcAjqVTS5",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:49:30Z"
+    "versionTime": "2026-06-15T01:49:30Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
-    ],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
+      "did:web:example.com"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
     "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmQR2fWA8kbMWRSFjqXDeKG7PeW9p7MkTydvLiABUQjVSM",
     "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z"
+    "versionTime": "2000-01-03T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmTr9bmT2QKAxBWvec8wwuQx6sggvAMZKc5xjCciB9vmtH:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmTr9bmT2QKAxBWvec8wwuQx6sggvAMZKc5xjCciB9vmtH:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmTr9bmT2QKAxBWvec8wwuQx6sggvAMZKc5xjCciB9vmtH",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmepNLQU1y9Pxr2Bb19BvP6BLjqQBaAWaGxvYxUv3ya37K",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmSCi2w3GZtJGJcBYk9HsUjthx7FrQ8X8sHMJkrszGPMui",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
     "portable": true,
     "scid": "Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw",
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmUoyF3wmGZPcrjxKaQB2JJyBXCvGdqABKK4J3vNcXA9N9",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:50:27Z"
+    "versionTime": "2026-06-15T01:50:27Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": true,
     "scid": "QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD",
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmbYJFqLkVXnnUWo1FfxaqTtZ54XuHnbFdkQk8GVnof6KH",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:48:28Z"
+    "versionTime": "2026-06-15T01:48:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
     "portable": true,
     "scid": "QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4",
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmZNC7sDrjYuVM451dafe6rzDhUXyLLXobtHrL5Gs5X7n2",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:49:28Z"
+    "versionTime": "2026-06-15T01:49:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": true,
+    "scid": "QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmakovVDuuoDiVHCzNScfzTHHEdvwQN3WshofC1br1LPXW",
     "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
     "portable": true,
     "scid": "Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmST3rirCWARgn2FQSdDWk5qqwoEEMddRa88pBYPp5Pywc",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": true,
     "scid": "QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD",
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmYXbkGu3vbQmAdqrqeHvvQCBDmZVm6z2dohBZ6RGxntrx",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.org/",
+        "id": "did:webvh:QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4:example.org#files",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
     "portable": true,
     "scid": "QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmXNiQDbxxaNtLZainKvhdsy75Ge6tVRmn8HMr24YAYcQK",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.org#files",
         "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": true,
+    "scid": "QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmfGVAEVP1t121wgcin2SPjsYtMDRgYRfSHxF81f1gHiqL",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH",
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmQ2n7wwXetW4wQTunrV8fd6GuPvBpuHXW6b2jnNwfVs2s",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:50:27Z"
+    "versionTime": "2026-06-15T01:50:27Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1",
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmRYA4DfjCZBWLZb4NmzEKeGoG5E2n1rRCRxcsk83vnmb9",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:48:28Z"
+    "versionTime": "2026-06-15T01:48:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1",
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmPDaTYiXRdVX7T5MwbLxWs8ZQe3xhbmWTk4W5dazbxytv",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:49:28Z"
+    "versionTime": "2026-06-15T01:49:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmNhb1oxUua5QrZY9jLzEkU4z6yo3W4EdtbouaJQER4WCq",
     "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH",
     "updated": "2026-06-15T01:50:29Z",
     "versionId": "3-QmcwboQ78tEqJEDDbYtVs15bBq2TqXjxEj9zoi3K5FaovH",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:50:29Z"
+    "versionTime": "2026-06-15T01:50:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1",
     "updated": "2026-06-15T01:48:30Z",
     "versionId": "3-QmbLoMafpUjAgaRru1B4NKkaRrkMYrMDrKRfJ5Yh512bUz",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:48:30Z"
+    "versionTime": "2026-06-15T01:48:30Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1",
     "updated": "2026-06-15T01:49:30Z",
     "versionId": "3-QmQiXWDykLYn27GnDy1NRGENne8MUCB2vVWE8SEKr1pjCm",
     "versionNumber": 3,
-    "versionTime": "2026-06-15T01:49:30Z"
+    "versionTime": "2026-06-15T01:49:30Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmSjCVCLYuM8LpPYfmnVyNUN2EN3rar2odQPj7iiSJoFYv",
     "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z"
+    "versionTime": "2000-01-03T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== services / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmWEva5XER8XTQi75y971fgYBKFbjvXphT1HkpeVkW88Uh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmWEva5XER8XTQi75y971fgYBKFbjvXphT1HkpeVkW88Uh",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmbyXKshKVqrtxHc8Td4uioBSg7ftrgVJLa3wK9mptkRYM",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== services / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5",
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmT7s4jDcFrVhAMiWfGcQXWrBKmRR8QUuKjGm7XEd3fvBE",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
         "type": "DIDCommMessaging"
       },
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmRGsayJFTYqt6NNLE74pYdvH5stooqdnbeDnRYaQYsNJr:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmRGsayJFTYqt6NNLE74pYdvH5stooqdnbeDnRYaQYsNJr:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmRGsayJFTYqt6NNLE74pYdvH5stooqdnbeDnRYaQYsNJr",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmPegF4nZogWvCQoNHVym6U2t6e9UgdA5H8abJoToK8w98",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== services / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
       },
       {
         "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
         "type": "DIDCommMessaging"
       },
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmYUmpUekqCteNaGcqAuT5Db3E296zn3tLriH1RKQJgG67",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmeSwUSitBPnjKHiGW3cNzKirJukYwLArP5A8z2PDoVdzt:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmeSwUSitBPnjKHiGW3cNzKirJukYwLArP5A8z2PDoVdzt",
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmNxFGBfgpzjDtaqndr7CwxrHfreV1z9agPa1rFgpHvyPF",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:50:27Z"
+    "versionTime": "2026-06-15T01:50:27Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 1,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4",
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmQA7ok8zXo7unKP9yLDspHbtfUt6Mcw2fLk8T9JmqBcQ2",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:48:28Z"
+    "versionTime": "2026-06-15T01:48:28Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 1,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmPMBcG9hzAJFCGETTpmzbefg5FmRtRxMCkudQZqioAziK:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmPMBcG9hzAJFCGETTpmzbefg5FmRtRxMCkudQZqioAziK:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmPMBcG9hzAJFCGETTpmzbefg5FmRtRxMCkudQZqioAziK",
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmT5oxBcEktYDynwhAjMRyLZ946wDCFn5sfDpjECbhtLDh",
     "versionNumber": 1,
-    "versionTime": "2026-06-15T01:49:28Z"
+    "versionTime": "2026-06-15T01:49:28Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 1,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
+    "watchers": null,
     "witness": {
       "threshold": 1,
       "witnesses": [
...
       ]
     }
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmYY8MFqu6fsEBgnew5AjZfKJ3XFKe3EvJT6iNUikp9nk7",
     "versionNumber": 1,
-    "versionTime": "2000-01-01T00:00:00Z"
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 1,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmVXdAAejY2pHoQ1TEKqPkYHVucXTqvYNa1ZmD3DHu8iWA:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:50:27Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmVXdAAejY2pHoQ1TEKqPkYHVucXTqvYNa1ZmD3DHu8iWA",
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmdvfEewA3m32DwJmUNgGBYn9azrsTxJQXnNrKxYsvDzXm",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:50:28Z"
+    "versionTime": "2026-06-15T01:50:28Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 2,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        },
+        {
+          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:48:28Z",
+    "deactivated": false,
     "portable": false,
     "scid": "QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU",
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmZcgvHkcKU1q3UY3UV7wHhZN5teux4co9yw3ZTiYSfV8G",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:48:29Z"
+    "versionTime": "2026-06-15T01:48:29Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 2,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        },
+        {
+          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmVmwxsTKEkmDcnrNDv9ccrxJtk9cSyQS4Nga3TzkUfaGT:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmVmwxsTKEkmDcnrNDv9ccrxJtk9cSyQS4Nga3TzkUfaGT:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2026-06-15T01:49:28Z",
+    "deactivated": false,
+    "portable": false,
     "scid": "QmVmwxsTKEkmDcnrNDv9ccrxJtk9cSyQS4Nga3TzkUfaGT",
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmcsxtZwegSguNQQPgJVBhgD5abdXYk7qPUguXJXXs4wgi",
     "versionNumber": 2,
-    "versionTime": "2026-06-15T01:49:29Z"
+    "versionTime": "2026-06-15T01:49:29Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 2,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        },
+        {
+          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"


=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
...
     "service": [
       {
         "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
+    "watchers": null,
     "witness": {
-      "threshold": 1,
+      "threshold": 2,
       "witnesses": [
         {
           "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        },
+        {
+          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
         }
       ]
     }
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "deactivated": false,
+    "portable": false,
+    "scid": "QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmcRmyDP523pLsvKvr49BNEVsevhjNGYZhxMGtPyhut9Hy",
     "versionNumber": 2,
-    "versionTime": "2000-01-02T00:00:00Z"
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": {
+      "threshold": 2,
+      "witnesses": [
+        {
+          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
+        },
+        {
+          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
+        }
+      ]
+    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

