=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     ],
     "controller": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com",
     "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com",
+    "service": [
+      {
+        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
+        "serviceEndpoint": "https://example.com/whois.vp",
+        "type": "LinkedVerifiablePresentation"
+      }
+    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com",


=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:49Z",
     "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx",
-    "updated": "2026-06-14T21:49:49Z",
+    "updated": "2026-06-14T21:49:51Z",
     "versionId": "1-QmQgLgWdBkpWxqdLYeH7ngz9xd2U99SYWgPjLTHDPB37aL",
     "versionNumber": 1,
     "versionTime": "2026-06-14T21:49:49Z"


=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:49Z",
     "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx",
-    "updated": "2026-06-14T21:49:50Z",
+    "updated": "2026-06-14T21:49:51Z",
     "versionId": "2-QmZSJ2gGaz8eP5rYayAAN2Wj4759o6KpQbS1wGfKUqVQpA",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:50Z"


=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:08Z",
     "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh",
-    "updated": "2026-06-14T21:49:08Z",
+    "updated": "2026-06-14T21:49:10Z",
     "versionId": "1-QmZ5yLPGsjk4bVpT6m6gS2XHRqjD3bheAc4ZQ48n4bQexn",
     "versionNumber": 1,
     "versionTime": "2026-06-14T21:49:08Z"


=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:08Z",
     "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh",
-    "updated": "2026-06-14T21:49:09Z",
+    "updated": "2026-06-14T21:49:10Z",
     "versionId": "2-Qmb8wKwHnof7814NyqXZhxqk5wT9YK7KXUN72pBycwz4kv",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:09Z"


=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:28Z",
     "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ",
-    "updated": "2026-06-14T21:49:28Z",
+    "updated": "2026-06-14T21:49:30Z",
     "versionId": "1-QmbyD6Xpic6FVNhyFSnevV5dkn8ZpqM9w4HC7nstdVVCGA",
     "versionNumber": 1,
     "versionTime": "2026-06-14T21:49:28Z"


=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   "didDocumentMetadata": {
     "created": "2026-06-14T21:49:28Z",
     "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ",
-    "updated": "2026-06-14T21:49:29Z",
+    "updated": "2026-06-14T21:49:30Z",
     "versionId": "2-QmRYy9gRJTXDepyDbaXZ1HkVHY5axQzbENB1meePEmmcri",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:29Z"


=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
       "https://www.w3.org/ns/did/v1",
       "https://w3id.org/security/multikey/v1"
     ],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "assertionMethod": [],
     "authentication": [
       "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG"
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
       "https://w3id.org/security/multikey/v1"
     ],
     "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
+      "did:web:example.com"
     ],
     "assertionMethod": [],
     "authentication": [
...
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "portable": false,
     "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "updated": "2000-01-03T00:00:00Z",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z",
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-Qme7MrtMydsarZEeqvYPfV39KFtW1bPzytSdF4QmTx4YJj",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"


=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }
...
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "updated": "2000-01-02T00:00:00Z",
+    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmTWXUmXrDE4DyvQHJ45VyN5ujPcaSxTKjvVAVHAAtLwmt",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"


=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmU5uVnW9z9wUWesoiacDwkvUfScX1bfqPQ31zku3cXt5t:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU5uVnW9z9wUWesoiacDwkvUfScX1bfqPQ31zku3cXt5t:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmdqYkwBrTsuFarEykVCw4MJJewAurmj8qZzkjZUz2bdAo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== portable / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {


=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#files",
-        "serviceEndpoint": "https://example.org/",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {


=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.org/",
+        "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.org#files",
+        "serviceEndpoint": "https://example.org",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo:example.org#whois",
         "serviceEndpoint": "https://example.org/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmSoujwhaNNgWGD3deyXDHoE3UTvnXJSeq925AR4kzoc9S:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
     "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmXpqXh9uM1rN2uBuHQB4qdGUMfJsEouwz8Yn8RaaTXgKq:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== services / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmNnjaKXqEu7LG1WVDtcCJa5k9Eb6w9GUdxWEiUnCJzQ9i:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmNnjaKXqEu7LG1WVDtcCJa5k9Eb6w9GUdxWEiUnCJzQ9i:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== services / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
       },
       {
         "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
+    "watchers": null,
+    "witness": null
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
         "type": "LinkedDomains"
...
         "type": "DIDCommMessaging"
       },
       {
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#files",
+        "serviceEndpoint": "https://example.com",
+        "type": "relativeRef"
+      },
+      {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmV2V5CSzH5w9UF4rHHAdktXL93ounugmgV2LXVCx9s2i9:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
+        "id": "did:webvh:QmaPxiLvBbfzeNJSpemMjJfrm7RxjgjtVuM91XESSrzQay:example.com#files",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmaPxiLvBbfzeNJSpemMjJfrm7RxjgjtVuM91XESSrzQay:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
...
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
+    "watchers": null,
     "witness": {
       "threshold": 1,
       "witnesses": [
...
       ]
     }
   },
-  "didResolutionMetadata": null
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
 }

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "keyAgreement": [],
     "service": [
       {
-        "id": "#files",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#files",
         "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
+        "id": "did:webvh:QmU9s4GUNrt8SM9CCCTejsbZj583dXQWUduG1QnWaHbrzS:example.com#whois",
         "serviceEndpoint": "https://example.com/whois.vp",
         "type": "LinkedVerifiablePresentation"
       }


=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {


=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (rust resolver)
     "service": [
       {
         "id": "did:webvh:QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6:example.com#files",
-        "serviceEndpoint": "https://example.com/",
+        "serviceEndpoint": "https://example.com",
         "type": "relativeRef"
       },
       {

