=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:49Z",
     "versionId": "1-QmQgLgWdBkpWxqdLYeH7ngz9xd2U99SYWgPjLTHDPB37aL",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:49Z"
-    "versionTime": "2026-06-14T21:49:49Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:08Z",
     "versionId": "1-QmZ5yLPGsjk4bVpT6m6gS2XHRqjD3bheAc4ZQ48n4bQexn",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:08Z"
-    "versionTime": "2026-06-14T21:49:08Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:28Z",
     "versionId": "1-QmbyD6Xpic6FVNhyFSnevV5dkn8ZpqM9w4HC7nstdVVCGA",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:28Z"
-    "versionTime": "2026-06-14T21:49:28Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmZSJ2gGaz8eP5rYayAAN2Wj4759o6KpQbS1wGfKUqVQpA",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-Qmb8wKwHnof7814NyqXZhxqk5wT9YK7KXUN72pBycwz4kv",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmRYy9gRJTXDepyDbaXZ1HkVHY5axQzbENB1meePEmmcri",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,14 +41,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -37,8 +37,7 @@
     "versionId": "2-QmS4tqr7m6fnBrPpG2SNCfjPiAQ31Dwsn1DKr5mos92Ba7",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:50Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
@@ -24,8 +37,7 @@
     "versionId": "2-QmXTD7EV4mYKESUUMPNvQ6DoZtGVwYiL2eNfviSeUDZYeD",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:09Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -41,8 +41,7 @@
     "versionId": "2-QmYYypQzZzzDqLK7LgkhR6Fkw7MrrrppVEMLZc4pg9A9p2",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:49:29Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,12 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
+    "deactivated": true
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,28 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2026-06-14T21:48:50Z",
     "versionId": "2-QmTiYtZwNVqH81uZjXyzpwDe9aBGiaVG5dg52U433bct6j",
     "versionNumber": 2,
     "versionTime": "2026-06-14T21:48:50Z",
+    "deactivated": true
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmP7HtHZ8zYdWu1gM7tPryJTKhQNg74VBQyfHzXV8KThJv",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-QmeBiHnC1XAG6sWBwoqMnBEoEjdQpT4pT9gGfGbNaT2mSr",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmeWRTBPD7UnpHWeXEBSNm17rrA5qDdaSFK8B9p7Kg1cbc",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmTBYjihTX2h3aFXurXq67c5DjKN3fvc8cXbRBYsm18iRp",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:49Z",
     "versionId": "1-QmQgLgWdBkpWxqdLYeH7ngz9xd2U99SYWgPjLTHDPB37aL",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:49Z"
-    "versionTime": "2026-06-14T21:49:49Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmZSJ2gGaz8eP5rYayAAN2Wj4759o6KpQbS1wGfKUqVQpA",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:51Z",
     "versionId": "3-QmUCtnUwUYLdcncALZQvZEWr6KibMWZBSa5pTAtYyZApvf",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:51Z"
-    "versionTime": "2026-06-14T21:49:51Z",
-    "scid": "QmTFYgyNQcsy69ufCf5PeNXv7yHE15zvbpcXWcFjjJUYPx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:08Z",
     "versionId": "1-QmZ5yLPGsjk4bVpT6m6gS2XHRqjD3bheAc4ZQ48n4bQexn",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:08Z"
-    "versionTime": "2026-06-14T21:49:08Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-Qmb8wKwHnof7814NyqXZhxqk5wT9YK7KXUN72pBycwz4kv",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:10Z",
     "versionId": "3-QmTzha4DYnRbwrfqJhCshuYkn3KqYYmcNZbQRpv53YuSU3",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:10Z"
-    "versionTime": "2026-06-14T21:49:10Z",
-    "scid": "QmTTtKdRt1VdRmDgeLzs163iAy739RZZotwdhVRtTSifkh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:28Z",
     "versionId": "1-QmbyD6Xpic6FVNhyFSnevV5dkn8ZpqM9w4HC7nstdVVCGA",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:28Z"
-    "versionTime": "2026-06-14T21:49:28Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmRYy9gRJTXDepyDbaXZ1HkVHY5axQzbENB1meePEmmcri",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -44,8 +44,7 @@
     "updated": "2026-06-14T21:49:30Z",
     "versionId": "3-QmSXPVtf86QTuinawwPD5LEBkwzBw9P8fXowwutndRX6ih",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:30Z"
-    "versionTime": "2026-06-14T21:49:30Z",
-    "scid": "QmSw8gixjV9meMY688B927prr9nuTTXMUwDtVryNMZAzYQ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -21,19 +21,15 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +37,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,18 +22,17 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
+      "did:web:example.com"
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +40,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,14 +42,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -37,19 +24,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmWzkwTNLeWsZtQiBAaRwxGuFGHBXwT2oPSaKDPSmhq6v9",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "scid": "QmU5uVnW9z9wUWesoiacDwkvUfScX1bfqPQ31zku3cXt5t"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1",
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -43,19 +30,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmSWsnyR6p7FQ6v8PKKFQvVxeG682gDEwc9pJiSy4hGDBc",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-14T21:49:49Z",
     "versionId": "1-QmRLpKTLpzwZsrtXyTUABAof4cWUVPKpYpPGSnqcAHUEAy",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:49Z"
-    "versionTime": "2026-06-14T21:49:49Z",
-    "portable": true,
-    "scid": "QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-14T21:49:08Z",
     "versionId": "1-QmWFSCkgdk5XUBb6EGSxS3nJWneXBauXjQjFEwtd5adhjm",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:08Z"
-    "versionTime": "2026-06-14T21:49:08Z",
-    "portable": true,
-    "scid": "QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,9 +40,7 @@
     "updated": "2026-06-14T21:49:28Z",
     "versionId": "1-QmToTpUVVQuR2R522jU1X1UxQhyz1UerNY2eeKoWsr3WWH",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:28Z"
-    "versionTime": "2026-06-14T21:49:28Z",
-    "portable": true,
-    "scid": "QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmY8n5j6nkyzPrjtVvVTkqtbiEk15D3GVzxiPUjTMPwr9f",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmTgonHb1SookDe7DTCYYj4ZSk1eC2miWcPRS1VapUmMBc",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "portable": true,
-    "scid": "QmRC4BXaiXXShBgvvjojQvVpNcpXicS5jRpFxkrsqx4Wms"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-QmTd8xJWUpn5Gb3o4tTe1s4YegJF4FP651GFH5zD1qhoXR",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "portable": true,
-    "scid": "QmTYuiHMTu1ww19rbptf6SfvT81ArdXaoJgV4eK3PDetMw"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,9 +43,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmPbVYyKjmbnExGbACtRMR1nFGMsCrQSoqeQyruXeKazET",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "portable": true,
-    "scid": "QmP1jndcst6rnvqvwKiUqqyV6mw6d2y3MVjqTTtaP2gLxo"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmVuaRChgrjDwRervewT8veixnTP9ix5d28eUC2RtHHTYq",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:49Z",
     "versionId": "1-QmW5CdWM9JVpmH9eqGApmsfLLg8UZYEPmaYWK5R9WYpy7N",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:49Z"
-    "versionTime": "2026-06-14T21:49:49Z",
-    "scid": "QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:08Z",
     "versionId": "1-QmamBdhNTaWeHWLsXdCBiFAbEfC6KR7xzKfXLpksiwLbhp",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:08Z"
-    "versionTime": "2026-06-14T21:49:08Z",
-    "scid": "QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:28Z",
     "versionId": "1-QmQfYe4j9bCFETYvhn8ptHKRdycBFJrnTuTJjRrk4xZL5s",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:28Z"
-    "versionTime": "2026-06-14T21:49:28Z",
-    "scid": "QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmUPj8g2FxDTpSRJugYRXJjv8w4NRYXsDPiaSkZc2ZJ18p",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:51Z",
     "versionId": "3-QmNfS91MC3BATUVyBroFqKjy9HqU6StahjRhmiuXZhXhCV",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:51Z"
-    "versionTime": "2026-06-14T21:49:51Z",
-    "scid": "QmQxuBhJpZBX9ieuZKwyR8NuRDovvDiHKCadCSwheB2n1y"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:10Z",
     "versionId": "3-QmZ2ywVrydsRB35f4mjHL4pu89U8qfF74jYB3fwyHm8JQa",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:10Z"
-    "versionTime": "2026-06-14T21:49:10Z",
-    "scid": "QmULRAsH5esFURoiX216pJGX9F2d4teRGu4kjyaFvsYos2"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:30Z",
     "versionId": "3-QmcBsBWZXpLqHR1kZPPXZ9AqRdbAhayn7iRLzguBicesa6",
     "versionNumber": 3,
+    "versionTime": "2026-06-14T21:49:30Z"
-    "versionTime": "2026-06-14T21:49:30Z",
-    "scid": "QmZCrRnSrf9Xrw4jRxJjsAJVqWLL5SZsbqP9giKwM6tg1h"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmTa52uaWAABzmTTfaKnEqpxwYNeTvuT8C2TStGZonrGKy",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,8 +46,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmNvvL9aw3XyLh23uRSqGKLjNSb33MP1p37WFGCuXF9SX5",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "scid": "QmYM9eKSJrPFHuusgGetPzYD67Yq2PMJRRoyE91gzVDLax"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,8 +46,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-QmWJDJkBfLu18ffYoqUqoaZ2skB1SqeG9hFj5wSUPYRbdn",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "scid": "QmZXqFp4zNXkaeN8rFj58vh948Jr1tsmfBVuHvRzMCicTN"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-14T21:49:29Z",
     "versionId": "2-QmNrXFFfqr8Ka6HTH8hVjGusJx7tT14wobcnHJg3NKNMkN",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
-    "versionTime": "2026-06-14T21:49:29Z",
-    "scid": "QmNnjaKXqEu7LG1WVDtcCJa5k9Eb6w9GUdxWEiUnCJzQ9i"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC",
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [
@@ -47,15 +47,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmYCBbEkDfW5YWLbJo3b4a7MhNMLzpQQ4qT1eSzqEa3szs",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:49Z",
     "versionId": "1-QmcuiUHtfPfkrhKRi7PStqaTgrQPDYdChytGDvTyUHLddY",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:49Z"
-    "versionTime": "2026-06-14T21:49:49Z",
-    "scid": "QmXi9gmrbmbgrAE6zZzf2MFhsrt9hjk8xMYAYccEuubyrs"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:08Z",
     "versionId": "1-QmaWmzkrRZAYKxkTMdHbZPkEi9VEmFAKHiHsvPuF3wG3K1",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:08Z"
-    "versionTime": "2026-06-14T21:49:08Z",
-    "scid": "QmRptFrVWhM2DrugUL5NqUVffaunC26Nht5uwfg7Ci3tYk"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-14T21:49:28Z",
     "versionId": "1-QmUgmQV4KU567hEmA4o2ej7yT7tuLV6Ps1V2G9ARHapi9D",
     "versionNumber": 1,
+    "versionTime": "2026-06-14T21:49:28Z"
-    "versionTime": "2026-06-14T21:49:28Z",
-    "scid": "QmaPxiLvBbfzeNJSpemMjJfrm7RxjgjtVuM91XESSrzQay"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,21 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ",
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
@@ -33,26 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmQuf4Ficd9An6KLaZeddjRARvUe7p3iXaYwrxUiy5xqCg",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:50Z",
     "versionId": "2-QmU96uMojTzRpodvAhMsy1F7kemibEYswwygGiH6PS42NH",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:50Z"
-    "versionTime": "2026-06-14T21:49:50Z",
-    "scid": "QmdDat9jN5v5NFGHFm9jYQuE1fGESmpaciMf58pdEWoruB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-14T21:49:09Z",
     "versionId": "2-QmavxYHyHoMbjz4HNCgyLQ7mp3LGCND87YF3wsberUus19",
     "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:09Z"
-    "versionTime": "2026-06-14T21:49:09Z",
-    "scid": "QmaQciMXF6x7wmSddNUjd7Nhqz9EbctuUowwsKxQNmLgx6"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,6 +1,47 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmNX7MFa2PSPSPQr9q96AHVhHYPMeeXeAeBUGbyD6RtK8Z:example.com",
+    "controller": "did:webvh:QmNX7MFa2PSPSPQr9q96AHVhHYPMeeXeAeBUGbyD6RtK8Z:example.com",
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "verificationMethod": [
+      {
+        "id": "did:webvh:QmNX7MFa2PSPSPQr9q96AHVhHYPMeeXeAeBUGbyD6RtK8Z:example.com#P5RDjVJG",
+        "type": "Multikey",
+        "controller": "did:webvh:QmNX7MFa2PSPSPQr9q96AHVhHYPMeeXeAeBUGbyD6RtK8Z:example.com",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmNX7MFa2PSPSPQr9q96AHVhHYPMeeXeAeBUGbyD6RtK8Z:example.com#P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2026-06-14T21:49:28Z",
+    "updated": "2026-06-14T21:49:29Z",
+    "versionId": "2-QmZVViigJM3Rpziw2SvbmeTdFdfCQX3LPVJiT9MFk39TWB",
+    "versionNumber": 2,
+    "versionTime": "2026-06-14T21:49:29Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": {},
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
   }

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,12 +1,48 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "controller": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "verificationMethod": [
+      {
+        "type": "Multikey",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+    ],
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": null,
   "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
-    "contentType": "application/did+ld+json",
-    "error": "invalidDid",
-    "problemDetails": {
-      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
-      "title": "Insufficient witness proofs."
-    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
@@ -33,29 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmT9zq4vRpeRfFxB5T3E93rCa4K3hGxvXGsQPFNx8Dzmka",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 2,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
