=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmdL4w2mykHy72nP1zqsZQ3wFdDxDxxhiZSu2r2LM3nVHM",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:50:27Z"
-    "versionTime": "2026-06-15T01:50:27Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmaNiUQUgafjNvBs14qTzMLVws6Q8oti4U8AtML4iHcsHr",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:48:28Z"
-    "versionTime": "2026-06-15T01:48:28Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmZcCkwP2VZgxMWqqmUsDG8vDQPecvz1qcMdS2i35MdYGU",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:49:28Z"
-    "versionTime": "2026-06-15T01:49:28Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-Qmcjby2eUpWXbSWDpQzSFsdbXRfYsuWei1MkEfPuY1mVKY",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmU92tHTN6xrrvCxtKj2xt3Jq1o9bMvGxt9z1GL5AjVmhS",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmTJUj9Lh6j7xuFfTXz7wrZDv4aZfwHQ6nT7yP1qwydR1Q",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -27,13 +26,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,14 +41,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -37,8 +37,7 @@
     "versionId": "2-QmVx56yUdo9fp3WWGDUEiKKnnkP9NHS8Jda3qDYkFsSm5A",
     "versionNumber": 2,
     "versionTime": "2026-06-15T01:50:28Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
@@ -24,9 +37,7 @@
     "versionId": "2-QmewLGADyXQcdRJzag26wPX5HkL95J88BAATKQFDSn39t5",
     "versionNumber": 2,
     "versionTime": "2026-06-15T01:48:29Z",
+    "deactivated": true
-    "deactivated": true,
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -41,8 +41,7 @@
     "versionId": "2-QmWtSdrKNPo3Gxp5dVr5GyToRRquCJMHWshAWNBG6YYDos",
     "versionNumber": 2,
     "versionTime": "2026-06-15T01:49:29Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,12 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
+    "deactivated": true
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,28 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2026-06-15T01:48:10Z",
     "versionId": "2-Qmb4WhZEYduwvqTo5y1T2hf2igthsSRrE5xzpPmMrs97SU",
     "versionNumber": 2,
     "versionTime": "2026-06-15T01:48:10Z",
+    "deactivated": true
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmVZT577FWYaEkbAEjtTsYDL1yFbiKcBVHN6zx7fTmhibU",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmNYKuDc5pHK5x4Cu6xef8ThdL2BSs9kXmasTck5LNYPWk",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmcdFJoGwihkhTDV24RVdXyNbMPRPkgA6EvbVZfjwX1p98",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmTBYjihTX2h3aFXurXq67c5DjKN3fvc8cXbRBYsm18iRp",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmdL4w2mykHy72nP1zqsZQ3wFdDxDxxhiZSu2r2LM3nVHM",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:50:27Z"
-    "versionTime": "2026-06-15T01:50:27Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-Qmcjby2eUpWXbSWDpQzSFsdbXRfYsuWei1MkEfPuY1mVKY",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:50:29Z",
     "versionId": "3-QmNWbWKrzYNagB7PHyKEA2ijsYoWnay8VAq7imiwggc5wM",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:50:29Z"
-    "versionTime": "2026-06-15T01:50:29Z",
-    "scid": "Qmf7P4Pcebk5x2SqGUWE2dtXHk3Eu2DPHkd3EWpR19zB1m"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmaNiUQUgafjNvBs14qTzMLVws6Q8oti4U8AtML4iHcsHr",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:48:28Z"
-    "versionTime": "2026-06-15T01:48:28Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmU92tHTN6xrrvCxtKj2xt3Jq1o9bMvGxt9z1GL5AjVmhS",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,9 +40,7 @@
     "updated": "2026-06-15T01:48:30Z",
     "versionId": "3-QmUVLd7KFJ2WLwuETpBYAyeEK93aztRUAQ1pGVRd5c4kSq",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:48:30Z"
-    "versionTime": "2026-06-15T01:48:30Z",
-    "portable": false,
-    "scid": "QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmZcCkwP2VZgxMWqqmUsDG8vDQPecvz1qcMdS2i35MdYGU",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:49:28Z"
-    "versionTime": "2026-06-15T01:49:28Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmTJUj9Lh6j7xuFfTXz7wrZDv4aZfwHQ6nT7yP1qwydR1Q",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -44,8 +44,7 @@
     "updated": "2026-06-15T01:49:30Z",
     "versionId": "3-QmNwWFzfiYoVbvhmNDHWwsZN9L6h9mNbozMy4rcAjqVTS5",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:49:30Z"
-    "versionTime": "2026-06-15T01:49:30Z",
-    "scid": "QmNieX9pNouJgaMPUfhoFJs6o7orDrJzkNZ8uutvGZmUnc"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -22,19 +21,15 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,15 +37,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -23,18 +22,17 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
+      "did:web:example.com"
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,15 +40,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -28,13 +27,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -43,14 +42,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -37,19 +24,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmepNLQU1y9Pxr2Bb19BvP6BLjqQBaAWaGxvYxUv3ya37K",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmTr9bmT2QKAxBWvec8wwuQx6sggvAMZKc5xjCciB9vmtH"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -34,13 +33,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -49,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1",
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -43,19 +30,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmSWsnyR6p7FQ6v8PKKFQvVxeG682gDEwc9pJiSy4hGDBc",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmUoyF3wmGZPcrjxKaQB2JJyBXCvGdqABKK4J3vNcXA9N9",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:50:27Z"
-    "versionTime": "2026-06-15T01:50:27Z",
-    "portable": true,
-    "scid": "Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmbYJFqLkVXnnUWo1FfxaqTtZ54XuHnbFdkQk8GVnof6KH",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:48:28Z"
-    "versionTime": "2026-06-15T01:48:28Z",
-    "portable": true,
-    "scid": "QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,9 +40,7 @@
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmZNC7sDrjYuVM451dafe6rzDhUXyLLXobtHrL5Gs5X7n2",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:49:28Z"
-    "versionTime": "2026-06-15T01:49:28Z",
-    "portable": true,
-    "scid": "QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmY8n5j6nkyzPrjtVvVTkqtbiEk15D3GVzxiPUjTMPwr9f",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmST3rirCWARgn2FQSdDWk5qqwoEEMddRa88pBYPp5Pywc",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "portable": true,
-    "scid": "Qme827gBknTfkmfM5AQd5zqtZMy1kaAhwggZ8V6pHPrqnw"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmYXbkGu3vbQmAdqrqeHvvQCBDmZVm6z2dohBZ6RGxntrx",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": true,
-    "scid": "QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,9 +43,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmXNiQDbxxaNtLZainKvhdsy75Ge6tVRmn8HMr24YAYcQK",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "portable": true,
-    "scid": "QmaWg9hkFsXg7ityiMZ3GG4JSTzXa8ERvgRtLi63rbxnQ4"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmVuaRChgrjDwRervewT8veixnTP9ix5d28eUC2RtHHTYq",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmQ2n7wwXetW4wQTunrV8fd6GuPvBpuHXW6b2jnNwfVs2s",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:50:27Z"
-    "versionTime": "2026-06-15T01:50:27Z",
-    "scid": "QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmRYA4DfjCZBWLZb4NmzEKeGoG5E2n1rRCRxcsk83vnmb9",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:48:28Z"
-    "versionTime": "2026-06-15T01:48:28Z",
-    "portable": false,
-    "scid": "QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmPDaTYiXRdVX7T5MwbLxWs8ZQe3xhbmWTk4W5dazbxytv",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:49:28Z"
-    "versionTime": "2026-06-15T01:49:28Z",
-    "scid": "QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmUPj8g2FxDTpSRJugYRXJjv8w4NRYXsDPiaSkZc2ZJ18p",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:29Z",
     "versionId": "3-QmcwboQ78tEqJEDDbYtVs15bBq2TqXjxEj9zoi3K5FaovH",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:50:29Z"
-    "versionTime": "2026-06-15T01:50:29Z",
-    "scid": "QmVgjwg2t4TaHYpdhFisgivyJH2bhkVABMRSCuFjHstcNH"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:30Z",
     "versionId": "3-QmbLoMafpUjAgaRru1B4NKkaRrkMYrMDrKRfJ5Yh512bUz",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:48:30Z"
-    "versionTime": "2026-06-15T01:48:30Z",
-    "portable": false,
-    "scid": "QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:30Z",
     "versionId": "3-QmQiXWDykLYn27GnDy1NRGENne8MUCB2vVWE8SEKr1pjCm",
     "versionNumber": 3,
+    "versionTime": "2026-06-15T01:49:30Z"
-    "versionTime": "2026-06-15T01:49:30Z",
-    "scid": "QmWP6kWz1Wwzehs6avT1aM4foFR82dY21ZEZ1Nj7aZt3V1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmTa52uaWAABzmTTfaKnEqpxwYNeTvuT8C2TStGZonrGKy",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmWEva5XER8XTQi75y971fgYBKFbjvXphT1HkpeVkW88Uh:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmWEva5XER8XTQi75y971fgYBKFbjvXphT1HkpeVkW88Uh:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,8 +46,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmbyXKshKVqrtxHc8Td4uioBSg7ftrgVJLa3wK9mptkRYM",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "scid": "QmWEva5XER8XTQi75y971fgYBKFbjvXphT1HkpeVkW88Uh"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,9 +46,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmT7s4jDcFrVhAMiWfGcQXWrBKmRR8QUuKjGm7XEd3fvBE",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": false,
-    "scid": "QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmPegF4nZogWvCQoNHVym6U2t6e9UgdA5H8abJoToK8w98",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmRGsayJFTYqt6NNLE74pYdvH5stooqdnbeDnRYaQYsNJr"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -34,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -49,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC",
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [
@@ -47,15 +47,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmYCBbEkDfW5YWLbJo3b4a7MhNMLzpQQ4qT1eSzqEa3szs",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmeSwUSitBPnjKHiGW3cNzKirJukYwLArP5A8z2PDoVdzt:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmeSwUSitBPnjKHiGW3cNzKirJukYwLArP5A8z2PDoVdzt:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:27Z",
     "versionId": "1-QmNxFGBfgpzjDtaqndr7CwxrHfreV1z9agPa1rFgpHvyPF",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:50:27Z"
-    "versionTime": "2026-06-15T01:50:27Z",
-    "scid": "QmeSwUSitBPnjKHiGW3cNzKirJukYwLArP5A8z2PDoVdzt"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:28Z",
     "versionId": "1-QmQA7ok8zXo7unKP9yLDspHbtfUt6Mcw2fLk8T9JmqBcQ2",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:48:28Z"
-    "versionTime": "2026-06-15T01:48:28Z",
-    "portable": false,
-    "scid": "Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:28Z",
     "versionId": "1-QmT5oxBcEktYDynwhAjMRyLZ946wDCFn5sfDpjECbhtLDh",
     "versionNumber": 1,
+    "versionTime": "2026-06-15T01:49:28Z"
-    "versionTime": "2026-06-15T01:49:28Z",
-    "scid": "QmPMBcG9hzAJFCGETTpmzbefg5FmRtRxMCkudQZqioAziK"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,21 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ",
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
@@ -33,26 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmQuf4Ficd9An6KLaZeddjRARvUe7p3iXaYwrxUiy5xqCg",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmVXdAAejY2pHoQ1TEKqPkYHVucXTqvYNa1ZmD3DHu8iWA:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmVXdAAejY2pHoQ1TEKqPkYHVucXTqvYNa1ZmD3DHu8iWA:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-15T01:50:28Z",
     "versionId": "2-QmdvfEewA3m32DwJmUNgGBYn9azrsTxJQXnNrKxYsvDzXm",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:50:28Z"
-    "versionTime": "2026-06-15T01:50:28Z",
-    "scid": "QmVXdAAejY2pHoQ1TEKqPkYHVucXTqvYNa1ZmD3DHu8iWA"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-15T01:48:29Z",
     "versionId": "2-QmZcgvHkcKU1q3UY3UV7wHhZN5teux4co9yw3ZTiYSfV8G",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:48:29Z"
-    "versionTime": "2026-06-15T01:48:29Z",
-    "portable": false,
-    "scid": "QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-15T01:49:29Z",
     "versionId": "2-QmcsxtZwegSguNQQPgJVBhgD5abdXYk7qPUguXJXXs4wgi",
     "versionNumber": 2,
+    "versionTime": "2026-06-15T01:49:29Z"
-    "versionTime": "2026-06-15T01:49:29Z",
-    "scid": "QmVmwxsTKEkmDcnrNDv9ccrxJtk9cSyQS4Nga3TzkUfaGT"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,5 +1,4 @@
 {
-  "@context": "https://w3id.org/did-resolution/v1",
   "didDocument": {
     "@context": [
       "https://www.w3.org/ns/did/v1",
@@ -24,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,21 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje",
     "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
@@ -33,29 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmT9zq4vRpeRfFxB5T3E93rCa4K3hGxvXGsQPFNx8Dzmka",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 2,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
