=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:50Z",
     "versionId": "1-QmT63y7KsQ4FidMVdi9kdLb836haerufyKteTpJhPnML96",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:52:50Z"
-    "versionTime": "2026-06-09T15:52:50Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:09Z",
     "versionId": "1-QmXhDNUrmwL662YZJCBySk7wMo3zKCH7ZHi4TUaMk3S676",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:53:09Z"
-    "versionTime": "2026-06-09T15:53:09Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmPj42C84jtKew5H3mt51FhiKwQC71khA6JA6ynQkxHWEg",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-QmRmfLnbQ336uRwzpYAtYMztWNm58rgfHW4GJS1LtB9cth",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,14 +41,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
@@ -24,8 +37,7 @@
     "versionId": "2-QmNVGUEpZP4cDWzctVNHUh11KqaBakSmeLjfK2h8mUrXk1",
     "versionNumber": 2,
     "versionTime": "2026-06-09T15:52:51Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -41,8 +41,7 @@
     "versionId": "2-Qma77sX6xxqxhGNccUrFB4asjW6QZaFTLmNXbf3hvvgvAd",
     "versionNumber": 2,
     "versionTime": "2026-06-09T15:53:10Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,12 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
+    "deactivated": true
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,28 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2026-06-09T15:52:33Z",
     "versionId": "2-Qmb7phFJc9UcvTyG9AErLMAu9ixoF8jAA9iirTaS8eeEYB",
     "versionNumber": 2,
     "versionTime": "2026-06-09T15:52:33Z",
+    "deactivated": true
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmcJ9W3Vm3GwnjP75ZBaJFqk7i9Z87gq53bBauAJTQqmYb",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-QmNmWUxZ4MmY5RgcpMw4f5GhGvZnYvkFjQVAqXCkJcSkwX",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmTBYjihTX2h3aFXurXq67c5DjKN3fvc8cXbRBYsm18iRp",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:50Z",
     "versionId": "1-QmT63y7KsQ4FidMVdi9kdLb836haerufyKteTpJhPnML96",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:52:50Z"
-    "versionTime": "2026-06-09T15:52:50Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmPj42C84jtKew5H3mt51FhiKwQC71khA6JA6ynQkxHWEg",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:52:52Z",
     "versionId": "3-QmSfwJqfWeKXXsooa23fiTUq1i3RcigzDM5akGHC3ynXtR",
     "versionNumber": 3,
+    "versionTime": "2026-06-09T15:52:52Z"
-    "versionTime": "2026-06-09T15:52:52Z",
-    "scid": "QmUh1GN8DjRX7jbwbu6rvjPwTfGaA8xFNcpHRVgunw2GA1"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:09Z",
     "versionId": "1-QmXhDNUrmwL662YZJCBySk7wMo3zKCH7ZHi4TUaMk3S676",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:53:09Z"
-    "versionTime": "2026-06-09T15:53:09Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-QmRmfLnbQ336uRwzpYAtYMztWNm58rgfHW4GJS1LtB9cth",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -44,8 +44,7 @@
     "updated": "2026-06-09T15:53:11Z",
     "versionId": "3-QmUGjhag8EyrYN7TaZ2v3Xz4YCNQZzXz5crYpGhhBpLw5Z",
     "versionNumber": 3,
+    "versionTime": "2026-06-09T15:53:11Z"
-    "versionTime": "2026-06-09T15:53:11Z",
-    "scid": "QmfEgdBrnCpQ5DQ6nX1SUu7TrDnsnKANfMYuiKjZXqcyL3"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -21,19 +21,15 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +37,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,18 +22,17 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
+      "did:web:example.com"
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +40,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,14 +42,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -37,19 +24,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-Qma9gj83FG62Act1yQFRKf18NVmymC1PPnJd6NEuhVQG3z",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "scid": "QmeC1374QfuuSkL4oAwz1KMQCD6V4jKjon2QPZACHmvrFm"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1",
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -43,19 +30,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmSWsnyR6p7FQ6v8PKKFQvVxeG682gDEwc9pJiSy4hGDBc",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-09T15:52:50Z",
     "versionId": "1-QmPZtMdrZhumboXzzzLLUJgk8RjcdHDofd7VjS2bNX8bhC",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:52:50Z"
-    "versionTime": "2026-06-09T15:52:50Z",
-    "portable": true,
-    "scid": "QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,9 +40,7 @@
     "updated": "2026-06-09T15:53:09Z",
     "versionId": "1-QmNXYKCLTgsQDnDZA3EFvWisbWwJ29bk5XQDh3rFfaE4Nb",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:53:09Z"
-    "versionTime": "2026-06-09T15:53:09Z",
-    "portable": true,
-    "scid": "QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmY8n5j6nkyzPrjtVvVTkqtbiEk15D3GVzxiPUjTMPwr9f",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmVhTyQxGv9k8U69fPp56vL4XgWjzjeURBAz3nuogK6cCR",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "portable": true,
-    "scid": "QmPNrSQz2PRacPhYJf2ANAW3CtsL7iGUf6JLGLh41SjiK8"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,9 +43,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-QmakJG9N9WQ55pxaJEYu3B2ckJb75Q7Tr585XK9TtdJbR6",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "portable": true,
-    "scid": "QmeYwohPTqhqDxVpRC938etMsHxkhYMuQH4pyj289LkTUk"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmVuaRChgrjDwRervewT8veixnTP9ix5d28eUC2RtHHTYq",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:50Z",
     "versionId": "1-QmV11toZYR3DNqHZJRJcqkDC1fCaFQUdtV2mcrM7tUL9Wi",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:52:50Z"
-    "versionTime": "2026-06-09T15:52:50Z",
-    "scid": "Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:09Z",
     "versionId": "1-QmSGhCEHnfizgSVfYCXhJ36wVM16iZRYGaXyjtd1s1X7qu",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:53:09Z"
-    "versionTime": "2026-06-09T15:53:09Z",
-    "scid": "QmVS6QFwreLVHd3inZJAGr8S3WYkaj8jXwNQzNtFEBDkw6"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmUPj8g2FxDTpSRJugYRXJjv8w4NRYXsDPiaSkZc2ZJ18p",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:52Z",
     "versionId": "3-QmdabxxhpCxWj2WNA7xYwmPgxSXBfEPUsezYibWdVzZj4C",
     "versionNumber": 3,
+    "versionTime": "2026-06-09T15:52:52Z"
-    "versionTime": "2026-06-09T15:52:52Z",
-    "scid": "Qmc1GvRvY4Mx6BBZ6MeicNtdMao6piavGXorr6GJJJ4W6F"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:11Z",
     "versionId": "3-QmbaECot8px1ByNTsD5jNuPVcZ7SYAk1HCCuNuoNZfJqLi",
     "versionNumber": 3,
+    "versionTime": "2026-06-09T15:53:11Z"
-    "versionTime": "2026-06-09T15:53:11Z",
-    "scid": "QmVS6QFwreLVHd3inZJAGr8S3WYkaj8jXwNQzNtFEBDkw6"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmTa52uaWAABzmTTfaKnEqpxwYNeTvuT8C2TStGZonrGKy",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmYvEk1fkU3JRVuVVq6cufnrshgDUEbvFhLmgEQw3LpYTB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmYvEk1fkU3JRVuVVq6cufnrshgDUEbvFhLmgEQw3LpYTB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,8 +46,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmSP9wMyWVoSfiMnFTQ6MFgAXMEpexrBRFHD13rAx2JuXw",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "scid": "QmYvEk1fkU3JRVuVVq6cufnrshgDUEbvFhLmgEQw3LpYTB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-09T15:53:10Z",
     "versionId": "2-Qmb5DoP1t1bouuwjVShHH26Pba7p2otiZmZhkrYhDDrcXM",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
-    "versionTime": "2026-06-09T15:53:10Z",
-    "scid": "QmX1VeKQdcPVqBxt268eofLe18VeqCkU6AEPcMwewGhkZP"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC",
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [
@@ -47,15 +47,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmYCBbEkDfW5YWLbJo3b4a7MhNMLzpQQ4qT1eSzqEa3szs",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmWPJr2YXncZeaBTLth53jKhCNgLokU3v9xdgvL5hAAZgu:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmWPJr2YXncZeaBTLth53jKhCNgLokU3v9xdgvL5hAAZgu:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:50Z",
     "versionId": "1-Qmdi1wntavrKN9BWieQLaXrL9aBsPiFAyfRzSjVawtZX8F",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:52:50Z"
-    "versionTime": "2026-06-09T15:52:50Z",
-    "scid": "QmWPJr2YXncZeaBTLth53jKhCNgLokU3v9xdgvL5hAAZgu"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-09T15:53:09Z",
     "versionId": "1-QmZcb51wN2ujA9xrecnUdXvnUyEmeA42UEHrMNdwohCTWc",
     "versionNumber": 1,
+    "versionTime": "2026-06-09T15:53:09Z"
-    "versionTime": "2026-06-09T15:53:09Z",
-    "scid": "QmQ2xGBsxGFCf3bvpADQrtH37bQSXHTNE9ShD2xS1pUa2u"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,21 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ",
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
@@ -33,26 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmQuf4Ficd9An6KLaZeddjRARvUe7p3iXaYwrxUiy5xqCg",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmS7yZc2Qg8zov3eGuQ4H6F12Hh6WY7tpDugEboJb5VUmf:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmS7yZc2Qg8zov3eGuQ4H6F12Hh6WY7tpDugEboJb5VUmf:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-09T15:52:51Z",
     "versionId": "2-QmUzx1Hwj6XokEiJxHiQ8b89H1hAT2fJTTRQSVUzqVp9Tr",
     "versionNumber": 2,
+    "versionTime": "2026-06-09T15:52:51Z"
-    "versionTime": "2026-06-09T15:52:51Z",
-    "scid": "QmS7yZc2Qg8zov3eGuQ4H6F12Hh6WY7tpDugEboJb5VUmf"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,6 +1,47 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmNuTQxpsq6iKvwPAmKVeq6ep9QvBKE6PqKoJvb4rc2Lk6:example.com",
+    "controller": "did:webvh:QmNuTQxpsq6iKvwPAmKVeq6ep9QvBKE6PqKoJvb4rc2Lk6:example.com",
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "verificationMethod": [
+      {
+        "id": "did:webvh:QmNuTQxpsq6iKvwPAmKVeq6ep9QvBKE6PqKoJvb4rc2Lk6:example.com#P5RDjVJG",
+        "type": "Multikey",
+        "controller": "did:webvh:QmNuTQxpsq6iKvwPAmKVeq6ep9QvBKE6PqKoJvb4rc2Lk6:example.com",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmNuTQxpsq6iKvwPAmKVeq6ep9QvBKE6PqKoJvb4rc2Lk6:example.com#P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2026-06-09T15:53:09Z",
+    "updated": "2026-06-09T15:53:10Z",
+    "versionId": "2-QmeP1Mk9BkXJ1KoN8cjJxE9fkS2uXJ6zYsnK3cH7qPpRv8",
+    "versionNumber": 2,
+    "versionTime": "2026-06-09T15:53:10Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": {},
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
   }

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,12 +1,48 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "controller": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "verificationMethod": [
+      {
+        "type": "Multikey",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+    ],
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": null,
   "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
-    "contentType": "application/did+ld+json",
-    "error": "invalidDid",
-    "problemDetails": {
-      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
-      "title": "Insufficient witness proofs."
-    }
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
@@ -33,29 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmT9zq4vRpeRfFxB5T3E93rCa4K3hGxvXGsQPFNx8Dzmka",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": {
-      "threshold": 2,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        },
-        {
-          "id": "did:key:z6MkjnHi6KJKx625x56sxudLoKdDVDABJ5VHHdXRFPUea7NP"
-        }
-      ]
-    }
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
