=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:52Z",
     "versionId": "1-QmQgHdvfcb6HttiaPxvxy5GgvFQoCm5wXxcYLMdDPzJkDt",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:51:52Z"
-    "versionTime": "2026-06-03T22:51:52Z",
-    "scid": "QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:11Z",
     "versionId": "1-QmQ4HgWMKXpwk26d7YTzJqoiNBJY3sjvPk5cgB5xw6zEA4",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:52:11Z"
-    "versionTime": "2026-06-03T22:52:11Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-QmSVqAUJmFk972BcC5Q7QjVRKkLrWzrATmgrKyWYQBGrPV",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-QmXgoJdXhcHLZTavuAGr3mFaU32gyUuidwN3mkNvBjV9NY",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -26,13 +26,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,14 +41,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -16,6 +16,19 @@
     ],
     "assertionMethod": [
       "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
@@ -24,8 +37,7 @@
     "versionId": "2-QmUreaWvnHSdFsrUSPkxdjeP9jjL5EUb3nnHPGz9b7WQtb",
     "versionNumber": 2,
     "versionTime": "2026-06-03T22:51:54Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -41,8 +41,7 @@
     "versionId": "2-QmWnBzC5p2KmVPkbJGVZX3AZajDYLfapmRakWYs1pYMTeQ",
     "versionNumber": 2,
     "versionTime": "2026-06-03T22:52:12Z",
+    "deactivated": true
-    "deactivated": true,
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,12 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmPkQz6DbG4FDdQAHyXPatCmpuFaptHNKUqRThHqQGUUtW",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z",
+    "deactivated": true
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,28 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": true,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2026-06-03T23:04:56Z",
     "versionId": "2-QmVzMc7j2APazvjcoRzt9AMaqYt9VdZ9S9DsQhWjmuRnxn",
     "versionNumber": 2,
     "versionTime": "2026-06-03T23:04:56Z",
+    "deactivated": true
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-QmcEpfe8s7zwGhA3VukdVvPS79BuCT4bWiSaQenokXp1CN",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-Qmdq9jetRPfUiEkM1SboxGfu3N5rahgcuVTQ6d4UNkDoyH",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "2-QmTAeLprCisy3m8BifULyt8ma35gtB8BbWFQMyPpDpTd51",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmTBYjihTX2h3aFXurXq67c5DjKN3fvc8cXbRBYsm18iRp",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:53Z",
     "versionId": "1-QmZ5TCWrMKpriVFWU91M753cL7seXfqDZ7SCJZCbxi7BFf",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:51:53Z"
-    "versionTime": "2026-06-03T22:51:53Z",
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -39,8 +39,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-QmSVqAUJmFk972BcC5Q7QjVRKkLrWzrATmgrKyWYQBGrPV",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:51:55Z",
     "versionId": "3-QmS6hD6haDJJTtvA6VcYnz7Wws5QoLQiQjqwMXnDtvAMR5",
     "versionNumber": 3,
+    "versionTime": "2026-06-03T22:51:55Z"
-    "versionTime": "2026-06-03T22:51:55Z",
-    "scid": "QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:11Z",
     "versionId": "1-QmQ4HgWMKXpwk26d7YTzJqoiNBJY3sjvPk5cgB5xw6zEA4",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:52:11Z"
-    "versionTime": "2026-06-03T22:52:11Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,8 +43,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-QmXgoJdXhcHLZTavuAGr3mFaU32gyUuidwN3mkNvBjV9NY",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,7 +29,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -44,8 +44,7 @@
     "updated": "2026-06-03T22:52:13Z",
     "versionId": "3-QmUkKkcgaBe3o1YFVkXEEXy2UmXo2hu31WbSzRfq37XaPD",
     "versionNumber": 3,
+    "versionTime": "2026-06-03T22:52:13Z"
-    "versionTime": "2026-06-03T22:52:13Z",
-    "scid": "QmYvpWXmYCCm9xtAs6QwcRporibpPNSZ2YUXdKYLRymhR7"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -21,19 +21,15 @@
     "keyAgreement": [],
     "capabilityDelegation": [],
     "capabilityInvocation": [],
-    "alsoKnownAs": [
-      "did:web:example.com",
-      "did:web:example.org"
-    ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +37,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
+    "versionId": "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -22,18 +22,17 @@
     "capabilityDelegation": [],
     "capabilityInvocation": [],
     "alsoKnownAs": [
+      "did:web:example.com"
-      "did:web:example.com",
-      "did:web:example.org"
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -41,15 +40,12 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber": 3,
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -27,13 +27,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -42,14 +42,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
     "versionId": "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (ts resolver)
@@ -16,19 +16,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -36,19 +23,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
@@ -37,19 +24,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmceJhgSs5HTbwid4WCvY2nP9d5Ddmnu4K1wXaWWKjvGUw",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-QmZgRJSch8rRofnGmMezMPrSZsguKQw3vnXnfuHQBfNZ6r",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "scid": "QmVuvHSJDbpStCjwNYFr4gvRrrWufUNkzPSs917VKWJKhx"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1",
     "versionId": "2-QmYDLrfFgUqfkruNxgDKYCjbaySmjj3tM3RQE96ZtFhQhG",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -17,19 +17,6 @@
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
@@ -43,19 +30,27 @@
         "publicKeyMultibase": "z6MknGc3ocHs3zdPiJbnaaqDi58NGb4pk1Sp9WxWufuXSdxf",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmSWsnyR6p7FQ6v8PKKFQvVxeG682gDEwc9pJiSy4hGDBc",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,9 +36,7 @@
     "updated": "2026-06-03T22:51:53Z",
     "versionId": "1-QmQJqfaNABjEtP13eJRpDqJvbE9Xdcsf4oUuZcom58FGYi",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:51:53Z"
-    "versionTime": "2026-06-03T22:51:53Z",
-    "portable": true,
-    "scid": "QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,9 +40,7 @@
     "updated": "2026-06-03T22:52:11Z",
     "versionId": "1-QmampfMfZcidgJBDFyuBgypggz37mKPkN2YVAhVgfXos7x",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:52:11Z"
-    "versionTime": "2026-06-03T22:52:11Z",
-    "portable": true,
-    "scid": "QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "1-Qmb9RgqXp7fGJZRF8MmofEVdUnxaANLVT3pXYjjbN9PKRu",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmY8n5j6nkyzPrjtVvVTkqtbiEk15D3GVzxiPUjTMPwr9f",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -22,13 +22,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.org/whois.vp"
       }
@@ -39,9 +39,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-QmdAmztkDdZsgLV52VTDiixvE5YpLaFdWE2hcPBJgM3ug7",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "portable": true,
-    "scid": "QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -28,7 +28,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.org"
-        "serviceEndpoint": "https://example.org/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -43,9 +43,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-QmPNf7tKqeht7WyhuBV1Urowmg9j8Ja7FjKqpv7RJWDCpq",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "portable": true,
-    "scid": "QmZEZMPxHHYtXBot9nPrw1FHLP3MBKwPE2K9SzD1CR175c"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C",
     "versionId": "2-QmZrA2G9GDTJmQ2nuqhMG2MtCTdzRWsJR7a54giXWjrop2",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": true,
-    "scid": "QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmVuaRChgrjDwRervewT8veixnTP9ix5d28eUC2RtHHTYq",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:53Z",
     "versionId": "1-QmUDyYTQu85kaZx893Htf4fYzXs2k9JmQiANaK3ngsXjzk",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:51:53Z"
-    "versionTime": "2026-06-03T22:51:53Z",
-    "scid": "QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:11Z",
     "versionId": "1-QmbLMANKvAruGTYN7VMqErTRRaePecfoaTBngRMWqELwo3",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:52:11Z"
-    "versionTime": "2026-06-03T22:52:11Z",
-    "scid": "QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "1-QmXr1NpRE3dPZjrc47fLGbMyB5rpDpNG2gPYfab7Ejof6n",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmUPj8g2FxDTpSRJugYRXJjv8w4NRYXsDPiaSkZc2ZJ18p",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:55Z",
     "versionId": "3-QmXsjrPMmzju3kkL39HDQwUziSJwJke2FEVcat3bNTz5nh",
     "versionNumber": 3,
+    "versionTime": "2026-06-03T22:51:55Z"
-    "versionTime": "2026-06-03T22:51:55Z",
-    "scid": "QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:13Z",
     "versionId": "3-QmNPPpYMieX4dqxDtUbGvaH7EzYcoxMzULZcQw4kjWBHi8",
     "versionNumber": 3,
+    "versionTime": "2026-06-03T22:52:13Z"
-    "versionTime": "2026-06-03T22:52:13Z",
-    "scid": "QmPNYqnujuuVfA6C2ifCZ2JjHWNJL4DvC2nem7kjdgpdmg"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,14 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-03T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv",
     "versionId": "3-QmaX9bpujdGUBPy9NLxyESmurnLff6SrkLiJQpkjtbLZBj",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -13,19 +13,6 @@
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
@@ -33,19 +20,27 @@
         "publicKeyMultibase": "z6MkvqoYXQfDDJRv8L4wKzxYeuKyVZBfi9Qo6Ro8MiLH3kDQ",
         "type": "Multikey"
       }
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
     ]
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD",
     "updated": "2000-01-03T00:00:00Z",
     "versionId": "3-QmTa52uaWAABzmTTfaKnEqpxwYNeTvuT8C2TStGZonrGKy",
     "versionNumber": 3,
+    "versionTime": "2000-01-03T00:00:00Z"
-    "versionTime": "2000-01-03T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -29,13 +29,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -46,8 +46,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-Qmb15PEzQwTDGWq9PWHxcxdWEhA7cETQQeU3yNf3iJJohi",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "scid": "QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -35,7 +35,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -50,8 +50,7 @@
     "updated": "2026-06-03T22:52:12Z",
     "versionId": "2-QmZYyq8W8SJuVnFwECdrqjgJpqn9QA3VGh3S4gSA8k6eUA",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
-    "versionTime": "2026-06-03T22:52:12Z",
-    "scid": "QmdxDH5hV91DgUBK5RwdNUySFMmSu2NjjaHWh51UvXi5sF"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== services / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -33,13 +33,13 @@
         "serviceEndpoint": "https://example.com/didcomm"
       },
       {
+        "id": "#files",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -48,14 +48,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-02T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC",
     "versionId": "2-QmWhav8VZoB8mJHDb9PgdBDNwVuu34jGa4r6rV1dq2kSeD",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": [],
-    "witness": {}
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,15 +25,15 @@
         "type": "DIDCommMessaging"
       },
       {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [
@@ -47,15 +47,10 @@
   },
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J",
     "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmYCBbEkDfW5YWLbJo3b4a7MhNMLzpQQ4qT1eSzqEa3szs",
     "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
-    "versionTime": "2000-01-02T00:00:00Z",
-    "watchers": null,
-    "witness": null
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:53Z",
     "versionId": "1-QmVKfJQPjWHeRMxouLps6c5WmmyGsiuNWT5CUexBHzNT8s",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:51:53Z"
-    "versionTime": "2026-06-03T22:51:53Z",
-    "scid": "Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -25,7 +25,7 @@
       {
         "id": "#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
@@ -40,8 +40,7 @@
     "updated": "2026-06-03T22:52:11Z",
     "versionId": "1-QmbGMMB1ouwqQahcaErV1VvJguwRL3SeB9vGFcwB8hw3nX",
     "versionNumber": 1,
+    "versionTime": "2026-06-03T22:52:11Z"
-    "versionTime": "2026-06-03T22:52:11Z",
-    "scid": "QmNUYzJ5o5dVgN4f318qAkQtpMwExFrySwzu7ZWmNYGCd6"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -23,13 +23,13 @@
     "capabilityInvocation": [],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -38,21 +38,11 @@
   "didDocumentMetadata": {
     "created": "2000-01-01T00:00:00Z",
     "updated": "2000-01-01T00:00:00Z",
-    "deactivated": false,
-    "portable": false,
-    "scid": "QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ",
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
+    "versionTime": "2000-01-01T00:00:00Z"
-    "versionTime": "2000-01-01T00:00:00Z",
-    "watchers": [],
-    "witness": {
-      "threshold": 1,
-      "witnesses": [
-        {
-          "id": "did:key:z6Mkrv5Cm2XCLumMPTqooLTCw6YDf421d7VdTziwrZ8vNf4L"
-        }
-      ]
-    }
   },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
+  }
-  "didResolutionMetadata": null
 }

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -19,13 +19,13 @@
     ],
     "service": [
       {
+        "id": "#files",
-        "id": "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#files",
         "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
-        "serviceEndpoint": "https://example.com/"
       },
       {
         "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
-        "id": "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#whois",
         "type": "LinkedVerifiablePresentation",
         "serviceEndpoint": "https://example.com/whois.vp"
       }
@@ -36,8 +36,7 @@
     "updated": "2026-06-03T22:51:54Z",
     "versionId": "2-QmTBehaJfJ6FF694BUzfvt87VHBYTLvbGZLb4R8bXcbPHe",
     "versionNumber": 2,
+    "versionTime": "2026-06-03T22:51:54Z"
-    "versionTime": "2026-06-03T22:51:54Z",
-    "scid": "QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ"
   },
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,6 +1,47 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmQiYKHrqemYcE2Eftt7eZjthbcgH1mqCRxqPc6E8PeLyJ:example.com",
+    "controller": "did:webvh:QmQiYKHrqemYcE2Eftt7eZjthbcgH1mqCRxqPc6E8PeLyJ:example.com",
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "verificationMethod": [
+      {
+        "id": "did:webvh:QmQiYKHrqemYcE2Eftt7eZjthbcgH1mqCRxqPc6E8PeLyJ:example.com#P5RDjVJG",
+        "type": "Multikey",
+        "controller": "did:webvh:QmQiYKHrqemYcE2Eftt7eZjthbcgH1mqCRxqPc6E8PeLyJ:example.com",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmQiYKHrqemYcE2Eftt7eZjthbcgH1mqCRxqPc6E8PeLyJ:example.com#P5RDjVJG"
+    ],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2026-06-03T22:52:11Z",
+    "updated": "2026-06-03T22:52:12Z",
+    "versionId": "2-QmPtCRePDwLywzejwotokg1CazwiXq7N1NLMemDVUiTrNg",
+    "versionNumber": 2,
+    "versionTime": "2026-06-03T22:52:12Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": {},
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"
   }

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (ts resolver)
@@ -1,12 +1,48 @@
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "controller": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "verificationMethod": [
+      {
+        "type": "Multikey",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+      }
+    ],
+    "authentication": [
+      "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+    ],
+    "assertionMethod": [],
+    "keyAgreement": [],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "service": [
+      {
+        "id": "#files",
+        "type": "relativeRef",
+        "serviceEndpoint": "https://example.com"
+      },
+      {
+        "@context": "https://identity.foundation/linked-vp/contexts/v1",
+        "id": "#whois",
+        "type": "LinkedVerifiablePresentation",
+        "serviceEndpoint": "https://example.com/whois.vp"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2000-01-01T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
-  "didDocument": null,
-  "didDocumentMetadata": null,
   "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
-    "contentType": "application/did+ld+json",
-    "error": "invalidDid",
-    "problemDetails": {
-      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed",
-      "title": "Insufficient witness proofs."
-    }
   }
 }
