=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com",
     "id" : "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmdGGvtwr51pxxA62eSGjHiADYtTxszWGuVLvcbRmRbbg5:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "authentication" : [ "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG" ],
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
+    "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
+      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
+      "id" : "#whois",
+      "serviceEndpoint" : "https://example.com/whois.vp",
+      "type" : "LinkedVerifiablePresentation"
+    } ],
     "verificationMethod" : [ {
       "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
       "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmShpYgLtveEaeFEnirVQWouwxnctwwoytnqABtvr6AuDB:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
 {
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "alsoKnownAs" : [ "did:web:example.com", "did:web:example.org" ],
     "assertionMethod" : [ ],
     "authentication" : [ "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG" ],
     "capabilityDelegation" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated" : "2000-01-03T00:00:00Z",
-    "versionId" : "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber" : 3,
-    "versionTime" : "2000-01-03T00:00:00Z"
+    "updated" : "2000-01-01T00:00:00Z",
+    "versionId" : "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber" : 1,
+    "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
 {
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "alsoKnownAs" : [ "did:web:example.com", "did:web:example.org" ],
+    "alsoKnownAs" : [ "did:web:example.com" ],
     "assertionMethod" : [ ],
     "authentication" : [ "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG" ],
     "capabilityDelegation" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated" : "2000-01-03T00:00:00Z",
-    "versionId" : "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber" : 3,
-    "versionTime" : "2000-01-03T00:00:00Z"
+    "updated" : "2000-01-02T00:00:00Z",
+    "versionId" : "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber" : 2,
+    "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 3,
     "versionTime" : "2000-01-03T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated" : "2000-01-03T00:00:00Z",
+    "updated" : "2000-01-01T00:00:00Z",
     "versionId" : "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated" : "2000-01-03T00:00:00Z",
+    "updated" : "2000-01-02T00:00:00Z",
     "versionId" : "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com",
     "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org",
     "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org",
     "service" : [ {
-      "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org#files",
-      "serviceEndpoint" : "https://example.org/",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmPXYsSDkSXBzD7gJtrZV5ANBvxSXGdAm9pXDdPcbg4o4w:example.org#whois",
-      "serviceEndpoint" : "https://example.org/whois.vp",
+      "id" : "#whois",
+      "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
     "verificationMethod" : [ {

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.org/",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
       "id" : "#whois",
-      "serviceEndpoint" : "https://example.org/whois.vp",
+      "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
     "verificationMethod" : [ {

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com",
     "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com",
     "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmeR8kChdG8Ebd1FoZQgcPfHczniX2MXprrE7JXf7C9P5W:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 3,
     "versionTime" : "2000-01-03T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== services / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com",
     "id" : "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com",
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmPah1W6qvZa8fEADq8YP5hLgsRMbS4d3D76pCmzYA2a2g:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== services / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "id" : "#linked-domain",

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com",
     "id" : "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmcq2qMK5ZTatFkPhvgDGTJe52zFGTLJCDPoc4bns2ZA3U:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "didDocument" : {
-    "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "assertionMethod" : [ ],
-    "authentication" : [ "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG" ],
-    "capabilityDelegation" : [ ],
-    "capabilityInvocation" : [ ],
-    "controller" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "id" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-    "keyAgreement" : [ ],
-    "service" : [ {
-      "id" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
-    }, {
-      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#whois",
-      "serviceEndpoint" : "https://example.com/whois.vp",
-      "type" : "LinkedVerifiablePresentation"
-    } ],
-    "verificationMethod" : [ {
-      "controller" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com",
-      "id" : "did:webvh:QmW9K6bJYn5LhixSSi7UKD3W7uNGeQtKKuZ9NzqYtUcK69:example.com#P5RDjVJG",
-      "publicKeyMultibase" : "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-      "type" : "Multikey"
-    } ]
-  },
+  "didDocument" : null,
   "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
     "contentType" : "application/did+ld+json"

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "didDocument" : {
-    "@context" : "https://www.w3.org/ns/did/v1",
-    "assertionMethod" : [ "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG" ],
-    "authentication" : [ "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#P5RDjVJG" ],
-    "controller" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com",
-    "id" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com",
-    "service" : [ {
-      "id" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
-    }, {
-      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#whois",
-      "serviceEndpoint" : "https://example.com/whois.vp",
-      "type" : "LinkedVerifiablePresentation"
-    } ],
-    "verificationMethod" : [ {
-      "controller" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com",
-      "id" : "did:webvh:QmQA7SzKErRbXStsM4MQPSADYeXGQi1Ln9B2ZAkUAecRVZ:example.com#P5RDjVJG",
-      "publicKeyMultibase" : "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-      "type" : "Multikey"
-    } ]
-  },
+  "didDocument" : null,
   "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
     "contentType" : "application/did+ld+json"

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
   "didDocument" : null,
-  "didDocumentMetadata" : null,
+  "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
-    "contentType" : "application/did+ld+json",
-    "error" : "invalidDid",
-    "problemDetails" : {
-      "title" : "Insufficient witness proofs.",
-      "type" : "https://didwebvh.info/main/resolution-errors/#witness-verification-failed"
-    }
+    "contentType" : "application/did+ld+json"
   }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "didDocument" : {
-    "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "assertionMethod" : [ ],
-    "authentication" : [ "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG" ],
-    "capabilityDelegation" : [ ],
-    "capabilityInvocation" : [ ],
-    "controller" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "id" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-    "keyAgreement" : [ ],
-    "service" : [ {
-      "id" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
-    }, {
-      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#whois",
-      "serviceEndpoint" : "https://example.com/whois.vp",
-      "type" : "LinkedVerifiablePresentation"
-    } ],
-    "verificationMethod" : [ {
-      "controller" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com",
-      "id" : "did:webvh:QmVArGEbmoYrzKp9wmpnCPYLjnvwHWhYC1jK8B8WCwgBd8:example.com#P5RDjVJG",
-      "publicKeyMultibase" : "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-      "type" : "Multikey"
-    } ]
-  },
+  "didDocument" : null,
   "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
     "contentType" : "application/did+ld+json"

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "didDocument" : {
-    "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "assertionMethod" : [ ],
-    "authentication" : [ "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG" ],
-    "capabilityDelegation" : [ ],
-    "capabilityInvocation" : [ ],
-    "controller" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "id" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "keyAgreement" : [ ],
-    "service" : [ {
-      "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
-    }, {
-      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "#whois",
-      "serviceEndpoint" : "https://example.com/whois.vp",
-      "type" : "LinkedVerifiablePresentation"
-    } ],
-    "verificationMethod" : [ {
-      "controller" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-      "id" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG",
-      "publicKeyMultibase" : "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-      "purpose" : "authentication",
-      "type" : "Multikey"
-    } ]
-  },
+  "didDocument" : null,
   "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
     "contentType" : "application/did+ld+json"
