=== basic-create / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com",
     "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-create / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-create / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-create / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== basic-update / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com",
     "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmRgDRqtryh1r2QU5RgfzBAqtgrLmHxTYAJJ7ubRgZ1SZy:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "alsoKnownAs" : [ "did:web:example.com" ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== basic-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== deactivate / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== deactivate / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "authentication" : [ "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG" ],
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
+    "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
+      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
+      "id" : "#whois",
+      "serviceEndpoint" : "https://example.com/whois.vp",
+      "type" : "LinkedVerifiablePresentation"
+    } ],
     "verificationMethod" : [ {
       "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
       "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",

=== deactivate / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== deactivate / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== key-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== key-rotation / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== key-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== key-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / dart — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / dart — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc658VyBd3qctM1kAJAVhe4s2WR8tFpSngU8qdctxhuir:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / java — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / java — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmSXsRKkp2WdQxJCgV8DQFWGZAgd1nuSqF65uutDP9bVX3:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / python — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "alsoKnownAs" : [ "did:web:example.com", "did:web:example.org" ],
     "assertionMethod" : [ ],
     "authentication" : [ "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG" ],
     "capabilityDelegation" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated" : "2000-01-03T00:00:00Z",
-    "versionId" : "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber" : 3,
-    "versionTime" : "2000-01-03T00:00:00Z"
+    "updated" : "2000-01-01T00:00:00Z",
+    "versionId" : "1-QmWFwGhwjwRBMcQRzHHSQwpebk7iQ8CKd8rihrzbU1BGRt",
+    "versionNumber" : 1,
+    "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "alsoKnownAs" : [ "did:web:example.com", "did:web:example.org" ],
+    "alsoKnownAs" : [ "did:web:example.com" ],
     "assertionMethod" : [ ],
     "authentication" : [ "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#P5RDjVJG" ],
     "capabilityDelegation" : [ ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux",
-    "updated" : "2000-01-03T00:00:00Z",
-    "versionId" : "3-QmcYJKm1TNjxEf99hGcvSfN9ze55E6aczUojP24G92n7Qr",
-    "versionNumber" : 3,
-    "versionTime" : "2000-01-03T00:00:00Z"
+    "updated" : "2000-01-02T00:00:00Z",
+    "versionId" : "2-Qmc9HWbJWrAC1VLzFCEbgMrZFzX9Up21zv9K1cBbKgzcmQ",
+    "versionNumber" : 2,
+    "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "alsoKnownAs" : [ "did:web:example.com", "did:web:example.org" ],
...
     "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXhVjFG6EBTosDastaaHMRypm2qSv4SMGctADsx878Yux:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 3,
     "versionTime" : "2000-01-03T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated" : "2000-01-03T00:00:00Z",
+    "updated" : "2000-01-01T00:00:00Z",
     "versionId" : "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "created" : "2000-01-01T00:00:00Z",
     "portable" : false,
     "scid" : "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated" : "2000-01-03T00:00:00Z",
+    "updated" : "2000-01-02T00:00:00Z",
     "versionId" : "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multi-update / ts — resolutionResult.1.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / ts — resolutionResult.2.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multi-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== multiple-update-keys / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "alsoKnownAs" : [ "did:web:example.com" ],
...
     "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmaSetYkGWKD3FF9VBazD9FRfg7RBbiQKum21NcryzTkM1:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== multiple-update-keys / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== portable / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.com",
     "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com",
     "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== portable-move / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.org",
     "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.org",
     "service" : [ {
-      "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.org#files",
-      "serviceEndpoint" : "https://example.org/",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmbYqwkrRaR7erqU8L6Y76dgoYqEWedtA2w9BpnTkJ3Kyh:example.org#whois",
-      "serviceEndpoint" : "https://example.org/whois.vp",
+      "id" : "#whois",
+      "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
     "verificationMethod" : [ {

=== portable-move / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org",
     "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org",
     "service" : [ {
-      "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org#files",
-      "serviceEndpoint" : "https://example.org/",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXYBYX1uuwfcyhySFkegAqm6U8kutS7yzG8ruxKm8GGpD:example.org#whois",
-      "serviceEndpoint" : "https://example.org/whois.vp",
+      "id" : "#whois",
+      "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
     "verificationMethod" : [ {

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.org/",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
       "id" : "#whois",
-      "serviceEndpoint" : "https://example.org/whois.vp",
+      "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
     "verificationMethod" : [ {

=== portable-move / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZEmV4tPDCfzr5xb62SpKZWoJinQG81ZBaZXBQuEosD1C:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== portable-move / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com",
     "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com",
     "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== pre-rotation-consume / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com",
     "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmNk9dWhZNcNqKDkhk41QGFR1FobLWsndrHhfYFVcM96iW:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation-consume / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com",
     "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmP5BS8pyuZ2rWaxiMrbZPd5YbSX5X7Li3cS6pEuAFcMb1:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation-consume / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmcKnGa3dur9W5JbQ3CC7D95Aqy5g4tbp81U3QG8DG1wtv:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 3,
     "versionTime" : "2000-01-03T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== pre-rotation-consume / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== pre-rotation-consume / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== services / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmPG2ptFsguYNwRfJ3u2SUzT69uZg5sPi7z8DVzpZUXnwf:example.com",
     "id" : "did:webvh:QmPG2ptFsguYNwRfJ3u2SUzT69uZg5sPi7z8DVzpZUXnwf:example.com",
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmPG2ptFsguYNwRfJ3u2SUzT69uZg5sPi7z8DVzpZUXnwf:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmPG2ptFsguYNwRfJ3u2SUzT69uZg5sPi7z8DVzpZUXnwf:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== services / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com",
     "id" : "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com",
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmRBLAM2DKeKidNd1GZTNcP41KZjyBhY1Pm9jzabuZ51g5:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== services / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#files",
-      "serviceEndpoint" : "https://example.com/",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmZMMkNS4sL91SHsuCfDi2imHr1tfDtDN8j4xBncmjjNjC:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
+      "type" : "relativeRef"
+    }, {
       "id" : "#linked-domain",
       "serviceEndpoint" : "https://example.com",
       "type" : "LinkedDomains"
...
       "id" : "#messaging",
       "serviceEndpoint" : "https://example.com/didcomm",
       "type" : "DIDCommMessaging"
-    }, {
-      "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== services / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "id" : "#linked-domain",

=== witness-threshold / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmTz6Bk5j1ouYRtnLFP7ot8BdnhovKcnjqPBqkK7sh5mo1:example.com",
     "id" : "did:webvh:QmTz6Bk5j1ouYRtnLFP7ot8BdnhovKcnjqPBqkK7sh5mo1:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmTz6Bk5j1ouYRtnLFP7ot8BdnhovKcnjqPBqkK7sh5mo1:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmTz6Bk5j1ouYRtnLFP7ot8BdnhovKcnjqPBqkK7sh5mo1:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-threshold / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com",
     "id" : "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com",
     "service" : [ {
-      "id" : "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:Qmemp8WNvnMscdyJukyT7u2hRpmygd3KXcrfcexfS9GJJ4:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 1,
     "versionTime" : "2000-01-01T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== witness-threshold / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmXxi5SJLod9kfjyLztg632vmSYK6Wi951PWQRCe7k32Fo:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "keyAgreement" : [ ],
     "service" : [ {
       "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",

=== witness-update / dart — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmYk9wztLeRSecERsujbVF9mzzLkZ1VLrWasajc2hV1vqV:example.com",
     "id" : "did:webvh:QmYk9wztLeRSecERsujbVF9mzzLkZ1VLrWasajc2hV1vqV:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmYk9wztLeRSecERsujbVF9mzzLkZ1VLrWasajc2hV1vqV:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmYk9wztLeRSecERsujbVF9mzzLkZ1VLrWasajc2hV1vqV:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-update / java — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "controller" : "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com",
     "id" : "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com",
     "service" : [ {
-      "id" : "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmYyEpEUR2ZV2ntUpR2Y9HAjDnZUQ9cmqsBBkGpJviRYGU:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "@context" : "https://w3id.org/did-resolution/v1",
   "didDocument" : {
     "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
     "assertionMethod" : [ ],
...
     "id" : "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#files",
+      "id" : "#files",
       "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],
...
     "versionNumber" : 2,
     "versionTime" : "2000-01-02T00:00:00Z"
   },
-  "didResolutionMetadata" : null
+  "didResolutionMetadata" : {
+    "contentType" : "application/did+ld+json"
+  }
 }

=== witness-update / rust — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
     "id" : "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com",
     "keyAgreement" : [ ],
     "service" : [ {
-      "id" : "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#files",
-      "serviceEndpoint" : "https://example.com",
+      "id" : "#files",
+      "serviceEndpoint" : "https://example.com/",
       "type" : "relativeRef"
     }, {
       "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "did:webvh:QmUeSU5Vni9YSjxtVzpstHSjxJCXjMoNo7hJUAujG3Vksc:example.com#whois",
+      "id" : "#whois",
       "serviceEndpoint" : "https://example.com/whois.vp",
       "type" : "LinkedVerifiablePresentation"
     } ],

=== witness-update / ts — resolutionResult.json ===
--- expected
+++ actual (java-eecc resolver)
 {
-  "didDocument" : {
-    "@context" : [ "https://www.w3.org/ns/did/v1", "https://w3id.org/security/multikey/v1" ],
-    "assertionMethod" : [ ],
-    "authentication" : [ "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG" ],
-    "capabilityDelegation" : [ ],
-    "capabilityInvocation" : [ ],
-    "controller" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "id" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-    "keyAgreement" : [ ],
-    "service" : [ {
-      "id" : "#files",
-      "serviceEndpoint" : "https://example.com",
-      "type" : "relativeRef"
-    }, {
-      "@context" : "https://identity.foundation/linked-vp/contexts/v1",
-      "id" : "#whois",
-      "serviceEndpoint" : "https://example.com/whois.vp",
-      "type" : "LinkedVerifiablePresentation"
-    } ],
-    "verificationMethod" : [ {
-      "controller" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com",
-      "id" : "did:webvh:QmbKWDWzoZZpiDQbDCD1tAVxWhsadoAdgKQuSfuM8pKQqv:example.com#P5RDjVJG",
-      "publicKeyMultibase" : "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
-      "purpose" : "authentication",
-      "type" : "Multikey"
-    } ]
-  },
+  "didDocument" : null,
   "didDocumentMetadata" : { },
   "didResolutionMetadata" : {
     "contentType" : "application/did+ld+json"
